

Hash : E45E086DC88D5BF871A36A6C9321D2D8372DA29B5943EFDB51A9D2743218EC7CE9323739409780251CE1691323EA713DE387CCFF244FA9B1
       81B89725B59012A6
Path : C:\projects\gitextensions\Setup\GitExtensions\AdysTech.CredentialManager.dll

Hash : CFE56162F91690FCBE58D204E58C9A49667E6156115ED2B040CFCEFCA944259A610412F247ABC8FF3C2A758EE6582EFA4493B75461F55727
       EFB495A929827443
Path : C:\projects\gitextensions\Setup\GitExtensions\AppInsights.WindowsDesktop.dll

Hash : 41C940401163D01368FE07A927F5622CBDE1CF84DE8A088DAA1B4D3507731A0AFB1139F99DB02B41C9AC6F2CAB783F50AA21CD6831788A7C
       1FCE4CCA57E74E08
Path : C:\projects\gitextensions\Setup\GitExtensions\Ben.Demystifier.dll

Hash : 0CDF63F2F8C14457D0EF235DA4BFA5B94D55994EEDE7851A6057C539D8C77483611F10092737D8C91AEDF21A3BF0458CFE496C844C444803
       C71BEC5DCFE109F1
Path : C:\projects\gitextensions\Setup\GitExtensions\ConEmu.WinForms.dll

Hash : C3C2BE037F73A70CD9B20440A418AFD7DDF5FCED63321A2168893957917F42035E29EFA1DF09BACF8015B515851631B71A701D59CC334916
       1F76169EEF941D4A
Path : C:\projects\gitextensions\Setup\GitExtensions\git-extensions-logo.ico

Hash : F82607EA5AC88BCD7425F8F8C4DED1CAC7DA9A59F567776F68EA8483C13BE202E52D0B02E5D0F98F89F84BEDEAE1EB138DCBC5CF28D5C073
       2F71153F6901A6E4
Path : C:\projects\gitextensions\Setup\GitExtensions\Git.hub.dll

Hash : D816E444F17DC56E685F943E59FF410636397C323F94FF762D392F9EDF457985F15BD2B862CC4BC360015CD8FC0F00E182892F8962E566D7
       01AACFE452B6196A
Path : C:\projects\gitextensions\Setup\GitExtensions\GitCommands.dll

Hash : 950C767D407E6521D64AE72E0E003F23215A351BBF9974E415C86E535444C6B789F705F428E5A6DB7EDAAC34F43B627892806C873A6C9971
       615AFADA1EBCEC62
Path : C:\projects\gitextensions\Setup\GitExtensions\GitExtensions.exe

Hash : F3967BF4D462476BBF63847CBBDD1B8F7D1EC3AF374387C76B14E0590555A76F5DE149C2C5DE3F40BA78D999F5BB8662F245233DCA73A5EC
       DA0C55B27E02691D
Path : C:\projects\gitextensions\Setup\GitExtensions\GitExtensions.exe.config

Hash : 14DCDA70447AF33D4A996923E8A0318F742DA04D3FA7405ED02F19D799CB756146EA9B9242B186252FC47473C29CFC859B79C4D70A901218
       68F1A9489B086C7A
Path : C:\projects\gitextensions\Setup\GitExtensions\GitExtUtils.dll

Hash : 506668F6531A994617F1398C8126C1020798A0C7B67315E47199893EA7277988DE2B50D28B8E1DDBFC6D272AA68B363E982FEAFDA2779624
       2EBA178A7C8070FC
Path : C:\projects\gitextensions\Setup\GitExtensions\GitUI.dll

Hash : 1EA50CAA9ACCE155D8E4009A8CE97CF3DCB2477DC7F173E4F60EFF27A3D7A862815A5AB4932F649E944839C3269B92995E26358C1AB2C868
       5E30901E03C0862C
Path : C:\projects\gitextensions\Setup\GitExtensions\GitUIPluginInterfaces.dll

Hash : 96906063DF63F2B495DE76CE43CB2A188322C034612B94C83FE44455970D6804984520793F3011E34B33E495697CDCE4B21B128B4932381A
       D38FC34ACBF05C2E
Path : C:\projects\gitextensions\Setup\GitExtensions\ICSharpCode.SharpZipLib.dll

Hash : 4B22890AFFBD1ABF3C42127313059124E479255CE58CD8E7D9174C9483C682463F6067A645777D47C132F0FD6B921D903C6CAE35FB9D3B5F
       ABB326951CE981A8
Path : C:\projects\gitextensions\Setup\GitExtensions\ICSharpCode.TextEditor.dll

Hash : 292C63245D9E82250711AC69E4B515C6167AFC769DCA538F05A45C80128B24F02DED154957AE31C575DB5CAF366419A6DAB3F1D2D1265446
       BB95984F6BBB8CE6
Path : C:\projects\gitextensions\Setup\GitExtensions\Microsoft.ApplicationInsights.dll

Hash : 066941D654B0F957866AB1DC1775597DEC7B5E10F643ACD2E8E0A1A55154217D8036B3890331BFCAE18188BEDC9C79FA340F32FE147CE725
       7A206B6511BB868C
Path : C:\projects\gitextensions\Setup\GitExtensions\Microsoft.VisualStudio.Composition.dll

Hash : 2B8BAC9949F3A90C28436C5CC8A46F1F5053C037834E3B2EBC17F96D9818CE08A07561916AD4C78055EE94366F3ECB7041E1690E936D5DB5
       56D3DFE5D151414E
Path : C:\projects\gitextensions\Setup\GitExtensions\Microsoft.VisualStudio.Threading.dll

Hash : D738E9776438C09E81635860E93230B9D32C6E8172218E8D99166B394772994809524674C05D6D3B3F6FCAA7411F4DBDFF9DE221639C705E
       95B9BE3F166DACE8
Path : C:\projects\gitextensions\Setup\GitExtensions\Microsoft.VisualStudio.Validation.dll

Hash : 3B510CDC45C94BE383C91687C2CB01A501BA34E3FBB66346214FC576D6F0E63C77D1D09C6419FC907F5B083387A7046C0670377AD2E00C3E
       C2E731275739F9C7
Path : C:\projects\gitextensions\Setup\GitExtensions\Microsoft.Win32.Primitives.dll

Hash : C45170403311CE37BD22AAD3E67EEDB42C899F2339DAB4DD916E07396B4D6A06CED2851B72C253D009779046818A911DA5CDC42C1C099E92
       BCF3CF1B2C032A77
Path : C:\projects\gitextensions\Setup\GitExtensions\Microsoft.WindowsAPICodePack.dll

Hash : 1DFFAAA18C791029780E67CA930AC22B6ECA1996DC7E4229FB8A81DABD76BC1742A615FE33DFA8C0820723797BB6587BE4794E5E38FD620F
       6C35F1E96EAE8A55
Path : C:\projects\gitextensions\Setup\GitExtensions\Microsoft.WindowsAPICodePack.Shell.dll

Hash : 403381AFD30A7235F35D950798F38DFCFB7140C4CBA3DB8DC482DDF90801109E8EA8869B2011B3E7C30FA8F0FA6F3C75CC8A4D48167655E8
       B7709E3E70EBD8EB
Path : C:\projects\gitextensions\Setup\GitExtensions\NetSpell.SpellChecker.dll

Hash : F81AC2895048333AC50E550D2B03E90003865F18058CE4A1DFBA9455A5BDA2485A2D31B0FDC77F6CBDFB1BB2E32D9F8AB81B3201D96D56E0
       60E4A440719502D6
Path : C:\projects\gitextensions\Setup\GitExtensions\netstandard.dll

Hash : 1C16783497592B9CB1C96E0967FB90A317E8149BB27470DB6EE5BDA3218D02D1A7E25706660807AEFFA42F3E89C721FB452579CA70F4CF51
       06A7110CFF564328
Path : C:\projects\gitextensions\Setup\GitExtensions\PSTaskDialog.dll

Hash : 88E4D5D066AFEFFD14B770485B873347B15ACDE81463CA541678C4CFF12B853ECD15A956744CAAEE91EB563A081BD5E4CB772E9FD0DD3381
       7B2877DBAE499A5E
Path : C:\projects\gitextensions\Setup\GitExtensions\ResourceManager.dll

Hash : 0DE9227F5D134FC6B7029FB8202BEADE5E30BE1F236E785EAAE534CB0E944A98D9ADFA2DD1917138994CFCFA2047A45C935F2B4F96944ED3
       DC017762AB9E08CA
Path : C:\projects\gitextensions\Setup\GitExtensions\RestSharp.dll

Hash : 69508EC32425CFC579367B522C6BA47AE78C2699652F34ECF8690837A6D1BE06194E800A6FF762B484C7A0044E4EECB24A48987AA79EA9C7
       C7011B976AA1B920
Path : C:\projects\gitextensions\Setup\GitExtensions\SmartFormat.dll

Hash : E4DA7E3AE5CA31E566EA0475E83D69D998253FB6D689970703A5AD354A2AAD1BB78D49A2C038F0A3C84A188D091696191B04E4A39253DEB3
       B6CB310B72F02F97
Path : C:\projects\gitextensions\Setup\GitExtensions\System.AppContext.dll

Hash : E241C16869D1CDBB2C6482A7C5B2AF93DE4BA0CEF8185B8826EEE35ECB174F35F7585C8AE0320F7F4F6B80F3BB5B3EDAE2383760F2F35637
       F03C3A0E38E0875C
Path : C:\projects\gitextensions\Setup\GitExtensions\System.Collections.Concurrent.dll

Hash : 99E4A226E1FABB348E7EF7C6FA56AD0CE4E4CF5D8569CE21881703DCA8D83A1C113FD5F440A4FC9E9B99A04AE8CF4490E17D62FFC09CFAC5
       A45678A4419EFDBB
Path : C:\projects\gitextensions\Setup\GitExtensions\System.Collections.dll

Hash : 29684AC5391268EAA276196A6249364F6D23ABFE59BDC304A561CF326CEA6CD662FA04C05E15924FD6D3F9E9D1607992B8DCAD3F817CFE89
       1580F9D9462FE9B7
Path : C:\projects\gitextensions\Setup\GitExtensions\System.Collections.NonGeneric.dll

Hash : 287F08AB07827570F9F3EF48A6D7E5C186899A2704FB3DBAF36975F6BE7B29FB6695A69FAB85A6F09BDDEFB60C79052C3A33CF862651F892
       EB9D773D880B3AF8
Path : C:\projects\gitextensions\Setup\GitExtensions\System.Collections.Specialized.dll

Hash : 9BA5CC82573308E5D995BA05BC660FC1C087EB91D8BD7EFCA6FF838A3C47BD6118D9C92919B2E0DAC11A5A27977318C5C819499DC19CD5D6
       E57122A0749858C6
Path : C:\projects\gitextensions\Setup\GitExtensions\System.ComponentModel.dll

Hash : 9F3E834B8342E0C7AA5CCC993B520D664B03F1F0091066C66067923E1D4991EFA03F63908552538C05F423AA2B696DE7C76993F71A7564F3
       E87662CB0FC00726
Path : C:\projects\gitextensions\Setup\GitExtensions\System.ComponentModel.EventBasedAsync.dll

Hash : 9769E59279A32F29C2F2C6970C81D3ED76FE3421B819DDFFC8FA98329F1B45300C737FDF71956672F80F69B3A75727D184F8C421E00B84E9
       4163A86CB744A991
Path : C:\projects\gitextensions\Setup\GitExtensions\System.ComponentModel.Primitives.dll

Hash : 4FEF3E1535F546FFDDE0683F32A069BEEFFE89096524C7068F1F5CE8377824F82AE530D3990C9DD51BCCAA9E53FDED5613FA117401332580
       8059276DEE771187
Path : C:\projects\gitextensions\Setup\GitExtensions\System.ComponentModel.TypeConverter.dll

Hash : 8096B3559B814F4720DD0BDBA0018B7EE5DE7ADE77A14037D4FCCC9CCC245958DDD9919949340F143B43961999835DB2FC8F077B744CD774
       48CE8145101A6363
Path : C:\projects\gitextensions\Setup\GitExtensions\System.Composition.AttributedModel.dll

Hash : 24A56590AD205EEE0862D7B20BBEE3FDF036573C646999376A908B9A95B81415C6A282F9D92E89363144603585F5D8DB0701C9B3AF040772
       8710E6821091BBF1
Path : C:\projects\gitextensions\Setup\GitExtensions\System.Composition.Convention.dll

Hash : A315215D0D8065E7922CBA3313D61C8FF8927B6D5A9D1E4A47BD5DB9F664A769844FB4D66FB1B7E2F39BC9E9B63E7E4693499B63CFD25C79
       89C300E001BC9C08
Path : C:\projects\gitextensions\Setup\GitExtensions\System.Composition.Hosting.dll

Hash : 99FCE5F32F6E1FDC854532EE82D355DC33C844C5DF491C1A01FAFF146BB9D1C8BADB889F2AE9E53A5CEE62411B86AFE83404434DDF6EF0A7
       C235DAD38A490F1D
Path : C:\projects\gitextensions\Setup\GitExtensions\System.Composition.Runtime.dll

Hash : 8D69D2E9329BEF2EA2767C69A04171ABDB3E7334F69519481ECCA50667F339C78187AD07BB41D116F554BE99733375712129D441EF7B6FC8
       D8F036EA81E2125A
Path : C:\projects\gitextensions\Setup\GitExtensions\System.Composition.TypedParts.dll

Hash : 18D1BB2D5C469644078D75766DBF04ADDF7D0C543F7ED15FF522CEEAEF960900DD8EC68172F5D684B76B0AA6946BB38D641F021EC04C70AD
       66A6062C10412E0A
Path : C:\projects\gitextensions\Setup\GitExtensions\System.Console.dll

Hash : 225128E58E2F01B5CAADA6FE54B1D32FF6A700542CE22B425649AB22DA2944F796F04D1A2428C542BCAB5348A161CF73F5F9A1E7BBF1F641
       7C4D507217FE3FD0
Path : C:\projects\gitextensions\Setup\GitExtensions\System.Data.Common.dll

Hash : E96F8FDD6FFB702D344746CE82DE576BBA8636EDE3E39A7DA18CCF8A0178B8346FD31140760B864F1487D7804D931FF1A18DE07A4CAFA0CF
       79BDB340421FC03F
Path : C:\projects\gitextensions\Setup\GitExtensions\System.Diagnostics.Contracts.dll

Hash : D03F450A3A19320DE71145E48CD7C088D9B50D0A683CC9A79D8967DCE085A6F63CBE537FCA1C6208865EB52EAFB10189613C7233047318CA
       EB2FB2C23C34A269
Path : C:\projects\gitextensions\Setup\GitExtensions\System.Diagnostics.Debug.dll

Hash : FD4560CDF01DE237DDF797A33C5DBC220D3FCAE07EDE17D43C39F5562E36E03646676A87E20699D7603FCA6D84F66C8756EB863DD4727B7E
       1A499619BB88DDE1
Path : C:\projects\gitextensions\Setup\GitExtensions\System.Diagnostics.FileVersionInfo.dll

Hash : 5959E1129C983825233A07869DD1B2B1DB32830D2B5F6B7F8D869C39A76A241F88F76D37341FDFBF56F000FC6ACBA19AEB36A7EFB9472149
       4B41B65BF4978651
Path : C:\projects\gitextensions\Setup\GitExtensions\System.Diagnostics.Process.dll

Hash : 554A25C761102DC41A9E421621E329868D1162AB29F47E59754C8FCFAE0C12BBE8200E1B5975ABF926F1DE0977A5407C43202AC8A2801C69
       A7F01D95B6A1E959
Path : C:\projects\gitextensions\Setup\GitExtensions\System.Diagnostics.StackTrace.dll

Hash : 7352368B68835ECC9C5943AE2F2BD5CAB775A7FBB018AF7683E74FAD1731A9738AE14EBE0BCCD854A223AB762FCA7EC11411FDAE865C5C6D
       DD034900FA55CFD0
Path : C:\projects\gitextensions\Setup\GitExtensions\System.Diagnostics.TextWriterTraceListener.dll

Hash : 393D1747911A7F91F4C4F4F363A3782F24E00431478088DA454823A223A4E75E51D9B010FC5D9746E2BF0185BE90071B6CB70C777337D718
       B39151EEF6B486AA
Path : C:\projects\gitextensions\Setup\GitExtensions\System.Diagnostics.Tools.dll

Hash : CEDAC24F414CCE5053FDF10779DBD153FCEBAD69B3960F75A5AB1110DA18799C79DC01B30269641022FCD874A331BC2DC7CE1A7D1A60DC90
       E109DD55B58665DB
Path : C:\projects\gitextensions\Setup\GitExtensions\System.Diagnostics.TraceSource.dll

Hash : 90BCEA3BAA04146F08013A832633957C6D511D5EB52270575EF9A571153384B5A02C5026361B70940775907B5BC710B2C91627EEACE43274
       4F3B9E5E1ED509D6
Path : C:\projects\gitextensions\Setup\GitExtensions\System.Diagnostics.Tracing.dll

Hash : 17558306A611BFAC6982D5650335B05EA407191290B653C028896142EBEE2ABCEB22F7D71926FBBCC3FAB8227C61A5FDA0E770ABFCA021AC
       7F891C9C7EE42E81
Path : C:\projects\gitextensions\Setup\GitExtensions\System.Drawing.Primitives.dll

Hash : 6BD6E482533B9FF8FFF8823F84CDE7191A0FD5575F76891A95E99CD1F5C1122EF92B436745EC9583089445FD5EAC795181759080B1D83CCF
       A1EED31D9CCE3AF0
Path : C:\projects\gitextensions\Setup\GitExtensions\System.Dynamic.Runtime.dll

Hash : DC3E9C3B4D732801DCF43CFD6CDD2672F01E03CB99D804A3F4803FDDB9CA9817BCFD2F96FD94B7B33DB0994F5478CE200C048DB5DBB78D3B
       24E950262EBF4D28
Path : C:\projects\gitextensions\Setup\GitExtensions\System.Globalization.Calendars.dll

Hash : 62305027AE8BB5B830630FE54F2CF9E607F9B97FFE28912C2CB15D429252668F17EAF2D7CEECF5601C889D5EA52E0B9100F115173BB11B5D
       6208171792833C85
Path : C:\projects\gitextensions\Setup\GitExtensions\System.Globalization.dll

Hash : 1067BACC4495EACBC27937B54780B97DA62FED1AF66158E2FA492FC82B068D49BB49BC20C3C82C22D8EDD300BD7B097E14AA1E317F178974
       4E188BCA15D22B4D
Path : C:\projects\gitextensions\Setup\GitExtensions\System.Globalization.Extensions.dll

Hash : 455234E55FF648B628924EFA70400AA1DB72920C3DC559E145C950BB0E065CF23527DADFE916C34833B0424EB4491C6795AAE5D5F66C87CD
       CDDABF83258AF4A7
Path : C:\projects\gitextensions\Setup\GitExtensions\System.IO.Abstractions.dll

Hash : F85F03E20C8CE40BCF28D883CCD80CED755BF75D515FA66986963F0F4F5AD00BB1823D8C100A75323147B28A4916DD6C598102B18999AEB7
       B358C196AF4206DA
Path : C:\projects\gitextensions\Setup\GitExtensions\System.IO.Compression.dll

Hash : 9288148EC879EBEAFD53C225854EE3BD3768BA5C7B829D6AF1251D20AC301FC27A04BEBB603FE2CDE6949BC5968FDE717E8B747337C1AD87
       2450D26F7C36F515
Path : C:\projects\gitextensions\Setup\GitExtensions\System.IO.Compression.ZipFile.dll

Hash : 5232B7EF2B60A99BE2B027112078A7DEBF58BFA4308F4AE53DD9A96FA7BCCBB0927BEB7148E7A3944173F7820F9F519767539D1FDFEF848B
       6F1D6668BE11FC15
Path : C:\projects\gitextensions\Setup\GitExtensions\System.IO.dll

Hash : 58D7E8D6FA237A6EAC018C0A88D6BF76AD9EE49B6A6790B64E68C33EBF80AFCB4223881AAC6821132B877E7D848BC917EB9490590CDB297F
       362C9B43143D6713
Path : C:\projects\gitextensions\Setup\GitExtensions\System.IO.FileSystem.dll

Hash : 1527A426F8EC9931573468929966E102012B630EC4AA370C196B2B87472BCEE696B00355ADAEB39B4151B986470F7DADA415E3F930D9678B
       68D3C531C8AC9B52
Path : C:\projects\gitextensions\Setup\GitExtensions\System.IO.FileSystem.DriveInfo.dll

Hash : 099EC1B84FCF6BF07142AD8CD34307C80F19A64C754ADE505AB55707075A764FBE7BFA4CE2FBAEAA09B3E61EBDB6E3D116608DF0CF77BC07
       6C7B3119DB37A324
Path : C:\projects\gitextensions\Setup\GitExtensions\System.IO.FileSystem.Primitives.dll

Hash : 245F12B4926114EBDB39A54628A1DF2501C4A27ABD531172CC63BC96298EE0F4BE5658AE95FE730C063EADFB1B664C7D201C69C2246CFBA2
       3ED5A4FE7EF3D14E
Path : C:\projects\gitextensions\Setup\GitExtensions\System.IO.FileSystem.Watcher.dll

Hash : 443DD75234C043DE736423466C1FC2FF2BD9B6B9FE753521C3C225DE99F5A7D3828A470CF8EA54678A86681949E5DCD1DE1EAB35BF0F348F
       758FA099A9092F54
Path : C:\projects\gitextensions\Setup\GitExtensions\System.IO.IsolatedStorage.dll

Hash : AA339F2489CA9BC9EF7F6121C9586DBD8F5AD2CA5A160A3BCAC74B908570EC2FC0BC24E0EC33AE9DE9D6A6C3557EC2816FE8E89FFCA93E31
       0503F6F83A691F6D
Path : C:\projects\gitextensions\Setup\GitExtensions\System.IO.MemoryMappedFiles.dll

Hash : 18736ECFE0EF0C477BF64F89CA97AF4578DEFC996F0A5BAD33D7A29AF6E09745E4B10D6D543243B9664E40169EE550C996E783C5FFBB0FC7
       67DA7FFC63E13FB6
Path : C:\projects\gitextensions\Setup\GitExtensions\System.IO.Pipes.dll

Hash : CDC5D49FCF0249C539E45C9917C152F130C8FEE975D97C2F62526F474CB779B2BF273195F4AA7A64F76DD2496528C0D021B56E60AAE26356
       06F9F55092CB47F4
Path : C:\projects\gitextensions\Setup\GitExtensions\System.IO.UnmanagedMemoryStream.dll

Hash : 8F87B5013E0CF3A776BFB1F1A68F316A28AF3CB6C74F0ADF3EAD6D5063525C6668B42C077549F66267130959A9CB986BF5F8E4242FC4EF36
       C356D6927F587A0F
Path : C:\projects\gitextensions\Setup\GitExtensions\System.Linq.dll

Hash : 0FE87438ACD6C14401523987BE617A83DDFD2B42938FC52E0DA5F941F7DC70686CC6436EDD41C4998FD56D5F52D64ACFAB5010B96B1E80C0
       84C4AB9F546202A8
Path : C:\projects\gitextensions\Setup\GitExtensions\System.Linq.Expressions.dll

Hash : 057F21A7E7496343C06CC497A24E46E59218EAE1838885EEEF7391285CDE243AFE853155F52933959B40F40AA7028A289D15D279833208BB
       A42BF853D4DF91C6
Path : C:\projects\gitextensions\Setup\GitExtensions\System.Linq.Parallel.dll

Hash : 257FB07C0D86E292FE6FA88E03B29994CB9864C17A535CE7B366A728EAA4B3A803D88A23157CAA457D0B681A2C0D97DD7D9A2754300B7303
       0D9A09C4E9004772
Path : C:\projects\gitextensions\Setup\GitExtensions\System.Linq.Queryable.dll

Hash : 5300D39365E84A67010AE4C282D7E05172563119AFB84DC1B0610217683C7D110803AEF02945034A939262F6A7ECF629B52C0E93C1CD63D5
       2CA7A3B3E607BB7D
Path : C:\projects\gitextensions\Setup\GitExtensions\System.Net.Http.dll

Hash : 03F132E1BAC629A394A093D59550B22D5FD4C4D6F244697173229282741A9CD6669C4256C024467CE94293C74F304560066711C35620AB47
       50621502AA67B5B1
Path : C:\projects\gitextensions\Setup\GitExtensions\System.Net.NameResolution.dll

Hash : 25FC9D4254DE0AFAB9AE3E19B8B225E1D875DCACE6CA2C83F768B62C0E2B331CC9DD2988DFF7994B5819FB0DD7A89A49FD19E653FC2E4EE6
       56182E08A969A93D
Path : C:\projects\gitextensions\Setup\GitExtensions\System.Net.NetworkInformation.dll

Hash : 28DCB8B6E306015D2004EC00443652CE986AB8E09FB09EB82193BFB0604268CA63C527FF64B6364F63C3ADBCDAF5FCDF4D1494243BFC8F6B
       B629BD213073BD7C
Path : C:\projects\gitextensions\Setup\GitExtensions\System.Net.Ping.dll

Hash : FDE868018D24FD72177EDE58952325B52561F9D44AE02A4A2268E445F47ABF3B81B809F443D362DF83BD6667B5988AC2CA15242B9F76A0B5
       FB5B444FADA1BF26
Path : C:\projects\gitextensions\Setup\GitExtensions\System.Net.Primitives.dll

Hash : CD44E789A6C04E2BC3B07810B57CC83787F06530065FDCE069D89E42557F40770923CC705E73B7699731166F19FD7133FBDD8EDD578D308A
       4F72CBB29E76939F
Path : C:\projects\gitextensions\Setup\GitExtensions\System.Net.Requests.dll

Hash : 991FC952B452446255963AEB4F11C74E7116E15B666924452F3C0D15517322EF1D925DC44BC1F003E8483B5C0B34AD71D54ECAEE360FD9E9
       42664FDEC4E37E99
Path : C:\projects\gitextensions\Setup\GitExtensions\System.Net.Security.dll

Hash : 38890886C641D7E6E76A3D4D984215C680F5DCF12129BA2EBD560644EDA793335B01C637C1F6744C249DAB1FEFD5AEB8D1B212475221C03D
       F3CA82413F6670C0
Path : C:\projects\gitextensions\Setup\GitExtensions\System.Net.Sockets.dll

Hash : 9C0E69C07B2ED6CAA9BB3FFD9EBA6C82A0B763F2DFB06341F6343C54DBC254505CC0350B96B79DC4062D8D28D47C79824E98BB293C8C8520
       3E827164AF862B5A
Path : C:\projects\gitextensions\Setup\GitExtensions\System.Net.WebHeaderCollection.dll

Hash : 69C6D8D5F8835DA31D36940F0AE793BD00D87E9CB9380C3A7B21FE3E315F192F95B8E63C8F9D0A3737C73673A0AEAC41FC728FB7B236F124
       53A953066F9E53E7
Path : C:\projects\gitextensions\Setup\GitExtensions\System.Net.WebSockets.Client.dll

Hash : 5A8C41F32598BCF8C8E315B18AD5F1BBC377D7B638DC05CAA3CC47E988536AA0EBE4718D73AEE39ED5004328BE3A9DE9722D8759E5DFD500
       038E7139DADF9638
Path : C:\projects\gitextensions\Setup\GitExtensions\System.Net.WebSockets.dll

Hash : 5338B067297B8CB157C5389D79D0440A6492841C85794EA15B805B5F71CFED445EFA9099C95E5BDEF8CF3902A6B10F032BFC356B0598DDE4
       F89FA5B349737907
Path : C:\projects\gitextensions\Setup\GitExtensions\System.ObjectModel.dll

Hash : 4956449545926EEEF42691386B3D2EA047BDF45828E3D190BA97D686E4E264A9F2691BEA61B216B3AB8FEA4387421A3AD040C455C2A49207
       CEB24F78DBED2528
Path : C:\projects\gitextensions\Setup\GitExtensions\System.Reactive.dll

Hash : 5EE522043FD9A5E7FE6C0C8290277CB35AFD09C2BD358513BB01D7D1F55DECF1B5E02E609F7B8EB47B33328805D6C5DB957561D3FCDC477A
       0B9C26A2011C304C
Path : C:\projects\gitextensions\Setup\GitExtensions\System.Reactive.Interfaces.dll

Hash : ACB1C391FE8F1ADFD5F7A75B5683248583AACA1F5FA79A8F96EBDE4823F09C2BCB0EF103F5EAF73A9F3DC9768B193FC63EC6BBD407CE44B3
       282B9AB0A16A53F7
Path : C:\projects\gitextensions\Setup\GitExtensions\System.Reactive.Linq.dll

Hash : D991298419FB5290D6906A1F9FCCEF56BB3E17506E235C85B4D979EBC49ABD4F4B3123697E675346B57829C3EFDEED6291A155D69348CD55
       B8B6B2EEC9F804A1
Path : C:\projects\gitextensions\Setup\GitExtensions\System.Reflection.dll

Hash : 1B13C70F05D56871008D5C8752BC93C8FB590D5F89B4E97264F592CDFD772CBBCCE8380D255F8BB305BC25BCDDEA21E422617FA614DFFD3D
       DCC9A1D4BE6C54A5
Path : C:\projects\gitextensions\Setup\GitExtensions\System.Reflection.Extensions.dll

Hash : 5C67456A65FD051147281E14041F5165C1852FD6519DFC8DFCF9C86F20217CDAD9E2D26F815B557B99E2DB3500AF47B2DF8A1225A659FA10
       69815CD62302458F
Path : C:\projects\gitextensions\Setup\GitExtensions\System.Reflection.Primitives.dll

Hash : 4C931389035DF21AE67810D8C8E95CB613D9495E2392B11E34D84F624F90C78C541B14FB0D6FE7F0F89799AAD4B34E91FB6F73978AE38231
       840F047915E6EB5B
Path : C:\projects\gitextensions\Setup\GitExtensions\System.Resources.Reader.dll

Hash : FF8CDC0287E510F859F46C1E35F9B0FB42EAD907B1EAA42C90C84B31CF6C2D4638CF682777F359B8611DD22062C1A5FA71F7FB667B7A3903
       783673E678098515
Path : C:\projects\gitextensions\Setup\GitExtensions\System.Resources.ResourceManager.dll

Hash : 8E65FF1909AC8D65F599062E61AC935A919D43404C357DBC6AD628923B0C7ED7158862DDD272CFC1C2A8CEC393D48A57BC4D69CE7706EEF1
       BB6838826B1AFAE3
Path : C:\projects\gitextensions\Setup\GitExtensions\System.Resources.Writer.dll

Hash : D3696D4D60CFC5AA5834F60A0B97A4F3A3F8EC3FB05BEB3C3D927426B72B3E5463C628C7DF950E43FF1344823B8C2D39730BA47BA0F2FEC7
       A0CFCDC237A5BCC6
Path : C:\projects\gitextensions\Setup\GitExtensions\System.Runtime.CompilerServices.VisualC.dll

Hash : 2498811F4AAC308CDC55C3406BEA4FEF5DC9E6F23559B09FB181F7447474EF586F00038282DDC39C241490B5DC2BCA7F41F19BD3E1BB0089
       0DA29DF6489BB151
Path : C:\projects\gitextensions\Setup\GitExtensions\System.Runtime.dll

Hash : 916A465236F11FF6E421800961B20CB80A320176DA8C58002F6742040CE33C5207D378667A584C5D8E35CF8CFC19AC54504B3F6129E489EE
       ABD86A5B4E7D8C77
Path : C:\projects\gitextensions\Setup\GitExtensions\System.Runtime.Extensions.dll

Hash : 43607AEBBB0A3F2D437C7DE77785CD6C9F49411E1D4EFE41ECCD93D7FCCA197DABD4E15F45FBC4FBFF27C202FEC96B79F82202AFC88B59C2
       0ED5E7912BCDC6D3
Path : C:\projects\gitextensions\Setup\GitExtensions\System.Runtime.Handles.dll

Hash : B7E76B65406904F092FE96DED558A94EA53FA40BEC500EFCDCDEBF124921F4526DE2F239CD25BAE1801692DD6DFE5652FFD46B2AA4325133
       C7127D27F626BB9B
Path : C:\projects\gitextensions\Setup\GitExtensions\System.Runtime.InteropServices.dll

Hash : C763FE0E16079E431CFA13C63706B58637E3BB6E395F3C874F7EC8B1D5D5C16849D30A088E69E4BA798AFAAF7066763DAFFFF6A2880FB6C8
       AB838D9D721F000D
Path : C:\projects\gitextensions\Setup\GitExtensions\System.Runtime.InteropServices.RuntimeInformation.dll

Hash : 8505479031A0A5CAEEEE1A8A60AA35D7E0C332BBFDDE61193B615E242C127780E55F404289F26930E9EC9E53FCCF436B1A991BA2C8A91771
       63B41AAAF6BE0D32
Path : C:\projects\gitextensions\Setup\GitExtensions\System.Runtime.Numerics.dll

Hash : 5C2DE8F18CB9B367D7DE88A2AF8A7FD538486B9FFB393972FBDFF42CD2899D6679FD8D7076FE37954D5E8EAB6C5041F19EDAD32659C5CCEE
       C1C2BA35E6F8982A
Path : C:\projects\gitextensions\Setup\GitExtensions\System.Runtime.Serialization.Formatters.dll

Hash : DDF9D6E05D9566C9E02295A061756FF164C408EA211D016023EDBFA91BBA4D0D7DFF293D2BF4D87C25FE923500C7535E4A21B6A8D4B18FD9
       505F8E5C635F9C95
Path : C:\projects\gitextensions\Setup\GitExtensions\System.Runtime.Serialization.Json.dll

Hash : 85E005B5BEB7C14BA34C62C38DA635962D1AA4740F91549B8659910EDD10F0FDE1734064B19567BF5BC63DBBBB62399F6CBE0AA323193DA5
       99232DCE22B14A01
Path : C:\projects\gitextensions\Setup\GitExtensions\System.Runtime.Serialization.Primitives.dll

Hash : F728238FA567457D7977FEA667FCCB56C2EFE718A9A362E294934CC752E506E05C5D20C0BE2A309DE2A984DD60C3AE4EA03054185B96C9B5
       F5F5DE827AF9CEAF
Path : C:\projects\gitextensions\Setup\GitExtensions\System.Runtime.Serialization.Xml.dll

Hash : BE6DEE6E7030B400EAC68AC289EC9B74BFE0140EE59AF5E68BF43A63A821C6F6AD9CA03C501896A6C92464BF8116D7996FFE640AB51BD9FA
       96673D9794AC82CD
Path : C:\projects\gitextensions\Setup\GitExtensions\System.Security.Claims.dll

Hash : 49299C773A4C7CCC235C54A91FD07A000CF547B3EE55272E2EE8B2AA40281DC0AF3C3B5A9EDF5CAEE4BEB3AD0DE5A0DEA07159ACEBA58291
       1B78A6B85DB793B0
Path : C:\projects\gitextensions\Setup\GitExtensions\System.Security.Cryptography.Algorithms.dll

Hash : BD23571BF9D0FE62BBF5FDDCAFF6B8F383CCC728AFBCEEBCAD8404D68C02EA1F55D4A22306BFC86C30172E70C6CF5425F2FF8877AAA8758A
       51C48CF4303BD2AB
Path : C:\projects\gitextensions\Setup\GitExtensions\System.Security.Cryptography.Csp.dll

Hash : 65ED3AFF2424E7560FCC44380DC719BF200D444F9B06AF7F916D52152C330D55A7F4B96D0C1D2B291B07D82805C71DD9850F2F5F612F00AD
       FCA1CDF117C6B14A
Path : C:\projects\gitextensions\Setup\GitExtensions\System.Security.Cryptography.Encoding.dll

Hash : 6147F18BD9C49727251CBEA7A3168E3B19F34056DE5A9898571ECDEC85D424627A72968072449C81F97F95330BAED7E2ED0F6FDBA7E2F79B
       59B9352AB11003CF
Path : C:\projects\gitextensions\Setup\GitExtensions\System.Security.Cryptography.Primitives.dll

Hash : F3E5E97AAF3D26EA62C64787198CCE6DF703EA3A4EBB389BEBC84B424C8129A0181142A4FA5D965CA3106758A047D0E1A723F181AD293FD3
       89C4F1B8D290B5A5
Path : C:\projects\gitextensions\Setup\GitExtensions\System.Security.Cryptography.X509Certificates.dll

Hash : 2566F369EDEE9313E823AA2667CB95977F0DB57B4B47DA62F44850811F524D0598FDE6F5BB082BB3325789E4B256E970603B4297D3586F1C
       435498430723A38B
Path : C:\projects\gitextensions\Setup\GitExtensions\System.Security.Principal.dll

Hash : 025E33F6927E634FE187491F40D96B36B2DDAF2ACDE97B340C8705BAE58BDED6C02B8BF9199A1B9D4AC75884C69DC665DC03B34571B1BD17
       8CA1784C5F0D5451
Path : C:\projects\gitextensions\Setup\GitExtensions\System.Security.SecureString.dll

Hash : FF7D953EC4B82C10E64FC85D3AFC8A1A58582170EF1752D4688FA1D48EFC490DBA5F0A784E748F7902E96FD885EA868B1A84DE44F48CF071
       975F3CD3F8E52C6A
Path : C:\projects\gitextensions\Setup\GitExtensions\System.Text.Encoding.dll

Hash : 322F82AEB9EB9DA22257AC9FE835BF1C54C1BB268D37F0F97A4CA52BB42F6ACCCA9C8DBDB96D6D695FA69C24F5069978A4B6F1E960EE81D9
       EA671CCD30A348D3
Path : C:\projects\gitextensions\Setup\GitExtensions\System.Text.Encoding.Extensions.dll

Hash : 79ED01C6D1CEA3DBA6B3566E03D05A971745E221BE9330F6800A249D1B239E092D3FF704E7403E7ECD6B7709B24B0CDD7E518F2EE5DA3801
       9E7139D80594173E
Path : C:\projects\gitextensions\Setup\GitExtensions\System.Text.RegularExpressions.dll

Hash : FB7C628B796A321AD9ECBF01D165E24F151C99D7E60A65D0AF52F779AD60A3203F47B247D44FC47044A68790D1EA4EE458A7BC8DF7EBE9D4
       2C2275A9C11BC324
Path : C:\projects\gitextensions\Setup\GitExtensions\System.Threading.dll

Hash : 4EEC61F9245DFF3D468818D6D6CBB8E12A5172658F1027A9AB0ECE03CC1377499833056A0DD4FF20B83B9FF9E47BB2E7F8DC7B641BC63AD7
       8FF96C54BE01F524
Path : C:\projects\gitextensions\Setup\GitExtensions\System.Threading.Overlapped.dll

Hash : D7D18D39C69FB14AB33A18CE0958CA634237BA7FE641BEEABCE3AA9D87A3607D8567E9BA2FA3D08204CD1E7F9ED697736556E3BD972F8EB3
       3BAD31BFC9ED2A4C
Path : C:\projects\gitextensions\Setup\GitExtensions\System.Threading.Tasks.Dataflow.dll

Hash : C66FC92435C399804D8A8C1C836E5648725DDA8A55D7ACD897AE719CA231D89251A0D9A293A67F079E345709CFDA83DCC693AD41A28D1366
       1A55459F94FE33E0
Path : C:\projects\gitextensions\Setup\GitExtensions\System.Threading.Tasks.dll

Hash : 23DCF5819996EE0F0C8FE044D6642A12E98A40309CE1F3F74688CF8E3DD6F6ED230AEC391FE7E511E15FBBBF14BFF09F976E923F22F2D68A
       D816D8FFAD17F101
Path : C:\projects\gitextensions\Setup\GitExtensions\System.Threading.Tasks.Parallel.dll

Hash : CBD8370F3CB84CB9EB8BF3A7392245D6A90CE1A324971EA96170974DA092BDFC3DB2196F66958CA5D5000F13B18AFAB44FF82D50C5B9A625
       AA1B7A4AF17717DE
Path : C:\projects\gitextensions\Setup\GitExtensions\System.Threading.Thread.dll

Hash : 0C027440EF6F6C105B0BF9319F4E0EA421FD310699028AF0A159300145C662E74B4B5D969663E3B52CDA7F9934A6AB93BBAE9BCD1BD39AAA
       C24FCBA7EC451156
Path : C:\projects\gitextensions\Setup\GitExtensions\System.Threading.ThreadPool.dll

Hash : F475DCD2CC23FDFB017688713170FCAF8FEA05869A680613EA4AD84CB358ED0F2442DB0FF0DCBD739E3CC3DB7128A8F4A568AE8E5AF6A884
       0319B02630E420B9
Path : C:\projects\gitextensions\Setup\GitExtensions\System.Threading.Timer.dll

Hash : CB6364C136F9D07191CF89EA2D3B89E08DB0CD5911BF835C32AE81E4D51E0789DDC92D47E80B7FF7E24985890ED29A00B0A391834B43CF11
       DB303CD980D834F4
Path : C:\projects\gitextensions\Setup\GitExtensions\System.ValueTuple.dll

Hash : FDAC43D0A18D9158DB4438349A7A550557A36E6ED0665EFCB65A046A5BEB5C38181996CBF6D860B8AD01C19E35315BB61AE766CAF06B2398
       5E046484DAB45256
Path : C:\projects\gitextensions\Setup\GitExtensions\System.Xml.ReaderWriter.dll

Hash : F59FAA6319FE2AFEBCCBD643E20C1EDB75DB74E9271354BD86DAC3BEA2CC59452EE024DC26B517AE88254A7C90DBE0E6C19A7B5AB3BFE915
       9D986D6C53CA5521
Path : C:\projects\gitextensions\Setup\GitExtensions\System.Xml.XDocument.dll

Hash : 16569ECB727ADA36811E72FFC925F07AA21B8A627BE45F1EDA18CF2B759939591DCAFCB2D087596EE903C5ABFFAF19F56F25E9710EF22874
       C934CAD19537B798
Path : C:\projects\gitextensions\Setup\GitExtensions\System.Xml.XmlDocument.dll

Hash : DE5546FF103CCC6AA38E254039A372697A193F9C44D0A44F0BE3B242D9EEF63023DC3FD0C6E8E0D2363177F9230A4E7200D4C32591B39826
       9A1CEE9BC47A99FC
Path : C:\projects\gitextensions\Setup\GitExtensions\System.Xml.XmlSerializer.dll

Hash : 55B5C22B87F21DF89D0514AE05C9433B65A3C7532845FDFC4C2C5C5E2C3929D70143D84698FDB4DC13EC01895B1022CF0E5E76E121027395
       30B54150932A7B07
Path : C:\projects\gitextensions\Setup\GitExtensions\System.Xml.XPath.dll

Hash : C4D13E95114E232300B36ED7B7A72CE786F66D0F68B0ED9D54FEF788A831B39C893DAA3C2DE982B376A56A539C23E8F314CE8552ED7094E6
       826D5F70BFBE2D4B
Path : C:\projects\gitextensions\Setup\GitExtensions\System.Xml.XPath.XDocument.dll

Hash : 6D6253985A7F7075A21CAF4A8EC79D602F8667B4D632ECDB25C75D23B55A0952EC2B95579D6910E95FC74929563F93F8875475029C8A934F
       0340344738F6A24C
Path : C:\projects\gitextensions\Setup\GitExtensions\ConEmu\CmdInit.cmd

Hash : 7208375AEC02087CF3068AC32FAC9E0B72821A3F251515749C8EA4BD30AB1D4BC6A7814B1CF74D6D83A4D9E1A74AE755011946B93E29DA95
       591A70866D18A4D4
Path : C:\projects\gitextensions\Setup\GitExtensions\ConEmu\ConEmu.exe

Hash : B8247F9CC249C11183A157EC855667AD2BCA2237A04540E3B6B44E9F5B59BD08B2D0475C12D4A08690235217220407590BA10399656C7F62
       E7607851B6BB4782
Path : C:\projects\gitextensions\Setup\GitExtensions\ConEmu\ConEmu64.exe

Hash : AFB4481E5C41AF4F34562DAC3D009E3EB203A7BE48D699979AAF635E78E13E9FCD4CC5F729CD9759396BF345702354A8C0D06CF6D9FD9592
       04E17D6EB1CD8E03
Path : C:\projects\gitextensions\Setup\GitExtensions\ConEmu\ConEmuC.exe

Hash : A992857E5422DC60026E564070A579CD6667704BD84C0418ECEDB6D7E3C364D5183EB94F007346B4E3D79B24FD3CB7C9E253FE3BDE808AB1
       1F55954898105CD4
Path : C:\projects\gitextensions\Setup\GitExtensions\ConEmu\ConEmuC64.exe

Hash : 8AA292A23555904D0626F6E0803AD042FD855CA8CF6C65F199FCD001209AE05CFC85B9A907B1F7632C1D3C52E585B70BEEE22C5A12359F4D
       12361738D73A01FB
Path : C:\projects\gitextensions\Setup\GitExtensions\ConEmu\ConEmuCD.dll

Hash : 8684EFA3D29395B888652AAEBE994A56A4251E0ABDFD0F0C198AE771920D832E3C833B3E55F7A2DCB01472BCA184D9039C3CCF74B3E7C8E0
       D45F1D338AEE2D9C
Path : C:\projects\gitextensions\Setup\GitExtensions\ConEmu\ConEmuCD64.dll

Hash : 8557A7DFFD490EFCCFB856D73E77A4062221D80A2EE20657B898DD3CFA37948B5908B07DB9C01C7E8C32B42E95E9E6CB90C35043E6C2A70E
       BC5CA58B31565898
Path : C:\projects\gitextensions\Setup\GitExtensions\ConEmu\ConEmuHk.dll

Hash : DA6BFC1B9C5720890D9C063985FB8FD74F34A6BB4D5702BDAE9BDD0AE590308821F302718678CFEF280E36C03072D8CF9BE6B2E54E616A64
       996E9D02F6B13DC6
Path : C:\projects\gitextensions\Setup\GitExtensions\ConEmu\ConEmuHk64.dll

Hash : 7B1B50B9C08FA816BC3BC466254161FBD0CF62AC1AD2C1BA55F20F7F02B72D0669EAD04F5D244C93A4B62EC5DDC407DA5A4BD86661E7F6FC
       8877986D8982438E
Path : C:\projects\gitextensions\Setup\GitExtensions\ConEmu\GitShowBranch.cmd

Hash : 283C67568847C3E2A9BA7F1A2FB860D5596C4A615B68EF76B073D4213B6372703D142B95718B8599DF8F3D61224CDBC8BE5B1C9834E5EDE8
       DE189199EB136961
Path : C:\projects\gitextensions\Setup\GitExtensions\cs\Microsoft.VisualStudio.Composition.resources.dll

Hash : F1B31954142B07C904EA1AEC531D4DBE19606512D9EE216C3261AD4FC051EC657132837369E9C508C274E8EC6750D2B208296A6BDFD77612
       140455E5336091BD
Path : C:\projects\gitextensions\Setup\GitExtensions\cs\Microsoft.VisualStudio.Threading.resources.dll

Hash : 8133B3EA2D4D604C4120D3A9B792C42AC8E8504AD3459B2617B3519B2F7C803D4C43E9C9B45C58AB20C989B43AB49D633602D7905D6059BB
       4173EFA550503686
Path : C:\projects\gitextensions\Setup\GitExtensions\cs\Microsoft.VisualStudio.Validation.resources.dll

Hash : 88034750733BE10DD2B8950D9552C06406B863B39E19E0034834542E85212EABBA2430B5E8B958B445106BA6D5A267114CD3B44C511BFB92
       0BFFDC8712F84877
Path : C:\projects\gitextensions\Setup\GitExtensions\de\Microsoft.VisualStudio.Composition.resources.dll

Hash : 22E62D257879377FE115284CC1AA0B1331E1986C642D95928D00688EE743C16EF64626B195B6C3A9311526C100D1D613AB47144454C020B9
       CA8CF73640B88489
Path : C:\projects\gitextensions\Setup\GitExtensions\de\Microsoft.VisualStudio.Threading.resources.dll

Hash : CD3997AE49B8734217ADBCEF03E824F096AECCFC477DCCD1E91011D8E4C04BE5C12FBD8BFAFCCE3586BE8C80116C05C504F434EE25C48DDC
       B3AEDE63A392E35F
Path : C:\projects\gitextensions\Setup\GitExtensions\de\Microsoft.VisualStudio.Validation.resources.dll

Hash : 1B71EDEBE1E459436546BD32ABE1F73936980FF6BF07EC91811CD2C71001485A9467AB241F5C93B993DFF819525191B2F17F4658A0EB79ED
       81575C19471C976D
Path : C:\projects\gitextensions\Setup\GitExtensions\Dictionaries\de-DE.dic

Hash : 0890CF7C060429A4AC486B0B70A22D1320A92B2AA560A206BD6ABF25391E62AD12D940952D97DDDD2E914E352C29AA60F2482289B2C4B824
       082944F033E1827E
Path : C:\projects\gitextensions\Setup\GitExtensions\Dictionaries\en-AU.dic

Hash : 2F5AD20EB0F9A75DD92EF691CA1440E9DF30C4B4FB410F9AB27EDF06E46CF6093751A423B2550DC457FCAE0E6B6CF49319D9EABC74CEE2AC
       E432208B0DA08BF5
Path : C:\projects\gitextensions\Setup\GitExtensions\Dictionaries\en-CA.dic

Hash : B1A6FA0E0CFA2207E2EF2922B79F2F940FDC60079A969DD1DB5DDA4EF12774D75B25B16E0395F0FD3386B48A61A320326CF1485F575F54FD
       88391FD21AEBDD6C
Path : C:\projects\gitextensions\Setup\GitExtensions\Dictionaries\en-GB.dic

Hash : 1DDBC46CF2F2A8BD71E078CD4163FC4CDB826E48D2C33E0520077609AB6B17515D026EF6E6F82B79E8CE989D4B1BC1312297E8F73678760D
       C351CB732B62A2D6
Path : C:\projects\gitextensions\Setup\GitExtensions\Dictionaries\en-US.dic

Hash : D83C7268F36C179DDC109654AC74C52D64E15593B96957A4E44C414B92586FA4128AB4F90EEFE4F28A7883A05224593019B436D957177EC7
       9948CC49C7285A4C
Path : C:\projects\gitextensions\Setup\GitExtensions\Dictionaries\es-ES.dic

Hash : 411A9442DC575B682066AEE470ED876BFFCD0EF5ABBC8A22BF743183BD3CDD1F14E5286B7AD8C75907504CE463F2B09B2027253112C248C2
       3AA5ECEA7150E2D5
Path : C:\projects\gitextensions\Setup\GitExtensions\Dictionaries\es-MX.dic

Hash : 70A535F56501501631BEE4B752FF1E3E88C1AD39C043C650D1762249568E8D5607ACF3018FD5430E62B77FD4EB76D8705DE6E1B854072DF7
       5BF3B004D9ECAFF3
Path : C:\projects\gitextensions\Setup\GitExtensions\Dictionaries\fr-FR.dic

Hash : C7072A28D4E5545B27DA9CCB849BED66457F846BDDF3F4E5C8E09199D3451D3D2D240EF7EE7D4D7AA84D3A3673E36CB817F0FD7F16CDECED
       7D3DF0D90EB992BE
Path : C:\projects\gitextensions\Setup\GitExtensions\Dictionaries\it-IT.dic

Hash : 368677C97DEAB8F70DD27EB253208BB6004E348A7839CCF243D7C929C86EDE2549404DC09D4C440F84E845583481D8C73F0354B18648FDEC
       C7198F618B525F33
Path : C:\projects\gitextensions\Setup\GitExtensions\Dictionaries\nl-NL.dic

Hash : A489B42A8D194491D4A4FA4E1A6C453B76247B3A8CB2749BB022803922669918B2CB4637DF7EAF2547F0097F89A2D8A11B3584700C6C6C32
       319F7A23B13017BB
Path : C:\projects\gitextensions\Setup\GitExtensions\Dictionaries\pl-PL.dic

Hash : C6C564A6A0849443200C9FB94593B606DFFA3F352449F96500E60ADE44C45F0BE6C74F7AC3A0E28D61E3ADD503F1E5542299FF6969DBFDE3
       B595657659109A0B
Path : C:\projects\gitextensions\Setup\GitExtensions\Dictionaries\ro-RO.dic

Hash : 601BB08F72FB5A49706C57D4018C5EFA06F7DE1B128E58D4A92858A65D3B1677DADB64CF62B1305D2039FFA8CE4A0A50340BE4D4C42D8135
       713442DE3387253A
Path : C:\projects\gitextensions\Setup\GitExtensions\Dictionaries\ru-RU.dic

Hash : 65515E73DA5012C15BA6880B806CF81B41C5A50EFEB58C07C8F8C41FFB4F4B486BBC1BDCF4BFF7CEE153EC91289567AAF4C4BA2C12CDF8A5
       FC6B759ED2E2F5E3
Path : C:\projects\gitextensions\Setup\GitExtensions\Diff-Scripts\merge-doc.js

Hash : 41AE7B2A889D0381718BAF9AF44F3800BA6DC3A234DB8327A1217F290EB484326C639E75C1CCF38FE3F78F2C414A4CA223986A458D7F725E
       DB1F090F402E75B7
Path : C:\projects\gitextensions\Setup\GitExtensions\Diff-Scripts\merge-ods.vbs

Hash : E3832AAB45E1AC3BBBA77C913D15E6F100E8CD7F083AA67CBD78021DFA6C4A8B50B0FEAF7A579E0B1304E6ACC0694033F3D59656FF0A7A86
       0B77735171B1E180
Path : C:\projects\gitextensions\Setup\GitExtensions\Diff-Scripts\TortoiseSVN License.txt

Hash : 9B7066B06CF06465CC22B84D3AE1E98C292F14A0B8FF3B4E10A6E01F4155BCE9B444804B0257EB7ACDB9EE4920BF0137B36135297BD0AA25
       1A904C7C45DE5F73
Path : C:\projects\gitextensions\Setup\GitExtensions\es\Microsoft.VisualStudio.Composition.resources.dll

Hash : AB08EE0F5FF6726537267D83F42A67F51A237E4401A21102DA06C39259536DBA6BBD0703150EF5E9A44104A477CCDFCA985D3777C8F43F52
       5029BF2CF31C631A
Path : C:\projects\gitextensions\Setup\GitExtensions\es\Microsoft.VisualStudio.Threading.resources.dll

Hash : 40088F18019950C33EAE3F189380946CB01DAF429625DE67DCFEF8FD6A13C8B13D79140060DF42E63BC1253B656F30E6768033B5A9F122E9
       7A5C00727164359B
Path : C:\projects\gitextensions\Setup\GitExtensions\es\Microsoft.VisualStudio.Validation.resources.dll

Hash : 5790AD56AB9A69DA2CCC5F40E63CD0A32045E0C16EE777D741BED907D446328386205EBABC702B414A53218FA33A87C4961AD16633B08046
       0D7DF89E1CDAD597
Path : C:\projects\gitextensions\Setup\GitExtensions\fr\Microsoft.VisualStudio.Composition.resources.dll

Hash : A5632922B9528C8C6DF5A55FAEA9AB52052811CF177B478E8A4A7EEFA8AAC6C190E535983C0A07DAAD7AB63E136725206A3148D0E6B12D0C
       D4EC4DDD82CCDEA5
Path : C:\projects\gitextensions\Setup\GitExtensions\fr\Microsoft.VisualStudio.Threading.resources.dll

Hash : 8CE1A4D3B3AADF322647FEB8C45A2DC9B58D10DE4715A0ED7802790C357D3E023F0106F73202F4E4CC977BE928769C542E999CA1AB3F8E65
       FEC3F8233FECA52B
Path : C:\projects\gitextensions\Setup\GitExtensions\fr\Microsoft.VisualStudio.Validation.resources.dll

Hash : 056EE1282EFC1C035389DC33F64F22B46E60E411A53A786480957C7E2054B476948EB48DA296EB83E6C0284F3A643480A8D4426039B56773
       D23F3486C43D5C9A
Path : C:\projects\gitextensions\Setup\GitExtensions\it\Microsoft.VisualStudio.Composition.resources.dll

Hash : 4437E9F6C5C64B648CA4A4419365F0449D5BEE3B342E6C36898B30B5D652F57724BFBD3C74924F66B0BCBEA2B9E89B5C72367E5DD4E50991
       BD9871C32E9DC0C2
Path : C:\projects\gitextensions\Setup\GitExtensions\it\Microsoft.VisualStudio.Threading.resources.dll

Hash : 2AA951A8EF48C9CB522D069F23E1ACACA3C0B6A8B334A8DA0EC6FB50F545BEE659398E523F10E5C11FB2E5197CB85BE5599F03A4DFC0C012
       1D8F5FB1FBB264D2
Path : C:\projects\gitextensions\Setup\GitExtensions\it\Microsoft.VisualStudio.Validation.resources.dll

Hash : 3312F5F765A2DCC96100EE09A36042A0A49672C7F865933F91BB296BC33E8F1D58397450EACD73417947D5FBA462EB19E0EC46DEE8213A08
       6AB1A400AA563234
Path : C:\projects\gitextensions\Setup\GitExtensions\ja\Microsoft.VisualStudio.Composition.resources.dll

Hash : F5DFC39E297E3FA385E9F5D96611E8A8725232C4BD464585D1459775C04462D7A1C3B95C4D44F21475EC60303B4B4A57928C95C82A23A3C0
       EF96222503DF0924
Path : C:\projects\gitextensions\Setup\GitExtensions\ja\Microsoft.VisualStudio.Threading.resources.dll

Hash : BF9652CB870F2FD40808F7A68216D7E941FAC90136171062F939AEBC8C00D62D1409A1F540077B6C4DC044186A8FDC51B6A5CB70625E127C
       66498EB17A62AF8E
Path : C:\projects\gitextensions\Setup\GitExtensions\ja\Microsoft.VisualStudio.Validation.resources.dll

Hash : 684A0E4710E895BB48CDA3DF65360F40EA254365C34AA7F1568188BDAA74169CBED8B38FC747D09FDC9ADB468235FE4621BF84434A88D25F
       E9F3A51AE0B42922
Path : C:\projects\gitextensions\Setup\GitExtensions\ko\Microsoft.VisualStudio.Composition.resources.dll

Hash : 058428684EA0174B55587F041A339599B5AD430B495A5E025D691E2DF779150458D37AEF64E3B3F0915310B4A0B0D573AC8FE325295A90B5
       AB7FDB5770DBDABA
Path : C:\projects\gitextensions\Setup\GitExtensions\ko\Microsoft.VisualStudio.Threading.resources.dll

Hash : 6DD541555B384437F3CA45A69F8008CDF0C5856D7097EB31E6E14D4AEE6474B190BC602894FD6926E603E1F34FD5692E6EC702B9CC2AC85E
       18B907A9B84C2FE2
Path : C:\projects\gitextensions\Setup\GitExtensions\ko\Microsoft.VisualStudio.Validation.resources.dll

Hash : 786607038E772230A20D9B9C41BC1DB6983D74E31AC71B9B4D63A64F38FF6D57F7E4A3AA3F986BFE52B9BB1ADBFB8976AB1B4A06010464AD
       091043FBE1B0A3BF
Path : C:\projects\gitextensions\Setup\GitExtensions\pl\Microsoft.VisualStudio.Composition.resources.dll

Hash : FC3A613C4951157A28194F0D74B4EC22A43D2485D39AA2764E2285269624A35490FAC2F4F86D60DC4859FDAB9B69B369C00C105C5602825A
       37AA25F23D1EBF6C
Path : C:\projects\gitextensions\Setup\GitExtensions\pl\Microsoft.VisualStudio.Threading.resources.dll

Hash : EEF6FCD4D6FDB6626F04323DC1DC1F180658EFE23425C03AA415AC7C6A9A27E1585641D0FC6EC1D91C4CB8BF20CCF9D32DCBF5E94C400A9D
       66EEB08A6C62DEAC
Path : C:\projects\gitextensions\Setup\GitExtensions\pl\Microsoft.VisualStudio.Validation.resources.dll

Hash : 25B9BE9AE2419F55D5F69322DFB0B275BA5A55340F75F3D0ABE6C3BCA1BBA6793FC6CA5D193037634DE1DA0858286A357EF8FBADB8C7B6ED
       BBEC5956D3530B4C
Path : C:\projects\gitextensions\Setup\GitExtensions\Plugins\AppVeyorIntegration.dll

Hash : 6FC221C8DF47F906117DB3B7292825284187A33747266CEE1E1B0DC40BAF71DEDC702509C04F89BF6E7E7AF7BC4D668E5A6EFAC6094445D9
       CD50CF8F9BE1B791
Path : C:\projects\gitextensions\Setup\GitExtensions\Plugins\Atlassian.Jira.dll

Hash : 562875BC8F68B287DC1E7D9B4F46FDEA41DFF74A978202DFAD963BBE0BDC7B2047A607773B0E6D266782ADE8C1AE0FA622F61C23EAF5C0B1
       1C34D83FCB734757
Path : C:\projects\gitextensions\Setup\GitExtensions\Plugins\AutoCompileSubmodules.dll

Hash : 39E0FE9870C44AD13A9B57361117354F399B0A3D0E7D4874F4086533EFA70C7675F6B0F8F0C2404DA30F350DB0AA000489E603848074B3D2
       B18F337CD8C7645D
Path : C:\projects\gitextensions\Setup\GitExtensions\Plugins\AzureDevOpsIntegration.dll

Hash : E0500182C94DEAE3ED3B8608E8591E7F83C2416129E0DFD7FF3B62C6E6C2A519C2862A53F9DF979704EF5D1F7060105F46DAE8FAAEE28CB0
       210C93ECBDD136F6
Path : C:\projects\gitextensions\Setup\GitExtensions\Plugins\BackgroundFetch.dll

Hash : 54B25FDC79DF6C315DA07DE7AF0E4DB3FB7C2A64FC001B001324694D0CA67438F7BF3BBF1C77456FAD927801EA4714EF9D652ADDE1C2BE7A
       63CDA30BC9B0C7A6
Path : C:\projects\gitextensions\Setup\GitExtensions\Plugins\Bitbucket.dll

Hash : 8B32D53C7327B2DB57736F467CB566E27C4AFFF1559958C41C9F229156E9C55DB653ABD37972A969CA40A593C8B1FCFAF56D3CA42C3F13DE
       67F5FB5630838A4E
Path : C:\projects\gitextensions\Setup\GitExtensions\Plugins\CreateLocalBranches.dll

Hash : C29A5CE52724D723E567B631BF630C12BD380AF31AEEDA1D8AB4CC6D1DDAC8369D92C0FD6F1952CD4363F780AE6D87204650A2433079B8FD
       F967EA664F47A2F7
Path : C:\projects\gitextensions\Setup\GitExtensions\Plugins\DeleteUnusedBranches.dll

Hash : 4F24705D2EB6ED9B1264868549512EF09F9330CEDFB653748D1D7D76B76A14A1275F12A36D9BB68EF1819C02D5A3CEAF2F76B8624FB8E44E
       120297B07DDEC270
Path : C:\projects\gitextensions\Setup\GitExtensions\Plugins\FindLargeFiles.dll

Hash : E198F14B1477D083EE9C743478FFD31012A5BF9498DDC79B6CE0323B83F316F50EDED158E3EEBA039B0EE811328CAB5FE10E12C03747D32F
       1A5053C1E6E07D0E
Path : C:\projects\gitextensions\Setup\GitExtensions\Plugins\Gerrit.dll

Hash : AD885D0E1C395CB8AE7CBCACA500A2EA04D382AFD7AD3B371B098B9630F8E8914FC62D3BDDDBF5AD0B293FD3BDA6075B1C6E2D24679F61A3
       1CD50FA120F2FA76
Path : C:\projects\gitextensions\Setup\GitExtensions\Plugins\GitFlow.dll

Hash : 32F7D4C3639B2A282DF82BF2B855DABC47FDBAAA62FF1690A969856018178BC27D6E41C264D59E6D3B4283AF7D8C8C5C265F9B2972A8C6E2
       8E11B73DF82783A8
Path : C:\projects\gitextensions\Setup\GitExtensions\Plugins\GitHub3.dll

Hash : 8C6B2CA8F343340CA34B1A0C45CF42005A49117E8D83CC7841BA4A3ADBB7E7ED68FF06529303FFD3A1A5D42BB7C55D8CE94E8A45593FFE9D
       2736BB3138267DEC
Path : C:\projects\gitextensions\Setup\GitExtensions\Plugins\GitImpact.dll

Hash : 7589D8182192CA32709BF17834C72E7D1660242DCB26EC4959D941849070A6DB2D5C6C0277CC7CF1390EEA2BC9F66E34B3BCD2C525732DB1
       B621070295F2E4F4
Path : C:\projects\gitextensions\Setup\GitExtensions\Plugins\GitStatistics.dll

Hash : 1EA50CAA9ACCE155D8E4009A8CE97CF3DCB2477DC7F173E4F60EFF27A3D7A862815A5AB4932F649E944839C3269B92995E26358C1AB2C868
       5E30901E03C0862C
Path : C:\projects\gitextensions\Setup\GitExtensions\Plugins\GitUIPluginInterfaces.dll

Hash : 7CA6D04A413724F019974F0BB0AEE6BEE8C7B6469C26AFEB88C8EE34179724A79CACE742B45A4612AE499A1EF26B6029435507A3DD73CF77
       A02C5B3828AE1E65
Path : C:\projects\gitextensions\Setup\GitExtensions\Plugins\Gource.dll

Hash : CC01908215690017F2B1A54F41C3A0D3F8BF44266BCCE22B40DC639882114DB62FB2525ACED9BED02FF43896ADC63E8D43AA8BF7855B2509
       6C05E98320805ADB
Path : C:\projects\gitextensions\Setup\GitExtensions\Plugins\JenkinsIntegration.dll

Hash : A728EABD75BC73926CF1C3A0101F27D4F92566A2560AC14316C5C3BC3832AB909CDA321E2CCFA485B223F7A9449F74964D4E4927B4867DA6
       939B583ED57C93DF
Path : C:\projects\gitextensions\Setup\GitExtensions\Plugins\JetBrains.Annotations.dll

Hash : EFD917563696715E3334E998C9A73EF3103291E5EE422C8A552C64991452BF16CF49C90C5B54E1888DBFADA005DB73BE2D488081A7F7E47A
       24E0FDD9EDDA0569
Path : C:\projects\gitextensions\Setup\GitExtensions\Plugins\JiraCommitHintPlugin.dll

Hash : 1AF823C0D77149154ECA5A545CAD84F479CC0C572A1EAA4399D30770DD5607A3A73D2A5FC32043A3E7D5F1E347FD0331F8A2D474D8FBD2E0
       FD65123D034700C9
Path : C:\projects\gitextensions\Setup\GitExtensions\Plugins\Microsoft.TeamFoundation.Build.Client.dll

Hash : DBAF2EC848AA219D4440DD27B36F113F70DB73E7D4D2ECCFB01A2540EDD28452DB394F9A27BCFA64F17622358EE23C5E225EA96460A28DFC
       5AC50170F46DFBCA
Path : C:\projects\gitextensions\Setup\GitExtensions\Plugins\Microsoft.TeamFoundation.Build2.WebApi.dll

Hash : 3BC5F14D8A52B2AD56E8A348534F1DB8D3673AF248C677B66F794A94137386B7B849DFC13C4D586163BEAA19F8BE72392187F36C1EA5091C
       CAA0685BC57C4FC6
Path : C:\projects\gitextensions\Setup\GitExtensions\Plugins\Microsoft.TeamFoundation.Chat.WebApi.dll

Hash : 10F866620C5A7EB4EBE11EDCA402341D3FB70E653AE7BCB4E850538656C93D97F0286987297AEC28B442AB8210176D4809096F153331DB36
       30D410AE62D7A4A1
Path : C:\projects\gitextensions\Setup\GitExtensions\Plugins\Microsoft.TeamFoundation.Client.dll

Hash : B80C0967D16CD748FEAAD36DD6EC0568EE7A03A09A8CBEDAE4255B9FFD61F80519DB8BD7F6C6D09D0CBAD434286C0BEAE7C6CADD42F5CE18
       BE839801ECA06CC9
Path : C:\projects\gitextensions\Setup\GitExtensions\Plugins\Microsoft.TeamFoundation.Common.dll

Hash : A9781BD09A491721F29874F2CF7411693A71AA8BB86BAFD41B444372A1FC6341800E1F3A99150E4C90A90B9701720EF53FF8F4ECFF9E1FCA
       265232B07AF19DE5
Path : C:\projects\gitextensions\Setup\GitExtensions\Plugins\Microsoft.TeamFoundation.Core.WebApi.dll

Hash : EDE6B1B08F05590121809F43577EAFDE4789C5D6AACDA9E5D022B76A7A006953917EC006ACFCA0D4F2301A895C67F3443AF1BFF2CEBB02AB
       9F0B60D7A63197A0
Path : C:\projects\gitextensions\Setup\GitExtensions\Plugins\Microsoft.TeamFoundation.Dashboards.WebApi.dll

Hash : F0C16351D881E170F3B4C8054797595A5020EC419072D3051B0FB166E3F7778DD8BA797FC0D721239B482D385A40029576DD95141D0FF373
       55F6B201B424EB58
Path : C:\projects\gitextensions\Setup\GitExtensions\Plugins\Microsoft.TeamFoundation.DistributedTask.Common.Contracts.
       dll

Hash : 481EF1360608524BA5B3F3E8DD304C71D71AEDDAE80D80F480B4A99FE6E73D2175CAE402408F25FF8F002BCBB6C2856B5C8E6B036FBA3116
       343039702DC8DA17
Path : C:\projects\gitextensions\Setup\GitExtensions\Plugins\Microsoft.TeamFoundation.Policy.WebApi.dll

Hash : CFF11B330EA97BD28C98E66CEC37968BCC098DF26CBDB9E5A6E6511181BD01DEC9F89D533AAA248D45E6FF8BEA954B9D5D7D7BE5688A507B
       7267416B12E33B7B
Path : C:\projects\gitextensions\Setup\GitExtensions\Plugins\Microsoft.TeamFoundation.SourceControl.WebApi.dll

Hash : 470DCE66A88E071A45C58A28CEA66630F4F7934CF0A969120B26EB164E6166A8FEC0F2C77C44F54AD63F4D2DE6FA3BC240AE7F9BC2D87740
       B6C20A856B3E4D31
Path : C:\projects\gitextensions\Setup\GitExtensions\Plugins\Microsoft.TeamFoundation.Test.WebApi.dll

Hash : D7AAD653507E98041F755F0E988BEA556F7D3B5B4269B5F61AB9D7D938372BFBD43598E646ADF0F03957033DF2A33DBBF819DC33A4F87CC9
       EAE06ACE54F489C0
Path : C:\projects\gitextensions\Setup\GitExtensions\Plugins\Microsoft.TeamFoundation.TestManagement.WebApi.dll

Hash : FC160F14B8FC2D162FC0FFB03F7DC3006C814BD3932A2746B3329DDE2CD3B284D84CA702D9A8CE6D6881FDCA7232EE38222FA2B0CEC6D728
       49720DABDA83FED0
Path : C:\projects\gitextensions\Setup\GitExtensions\Plugins\Microsoft.TeamFoundation.Work.WebApi.dll

Hash : 6A69403078C12327F739F387BA2ACE62B083B07AF9AECE7121FB3E49580B9DBCDFA7E2AB02CCA7C4ACC75727D0374485CA7D61EE7CA40CDC
       C63F70474526FCC8
Path : C:\projects\gitextensions\Setup\GitExtensions\Plugins\Microsoft.TeamFoundation.WorkItemTracking.WebApi.dll

Hash : DBDCE1030AAE3A3E76A01ECD679308EF3A4C45F2E9D31A69F220D68C00D4B66AE2597099BA39218368EC154F6859FE6073F8B88CB21BE09E
       4C9AEF533F2F688A
Path : C:\projects\gitextensions\Setup\GitExtensions\Plugins\Microsoft.VisualStudio.Services.Common.dll

Hash : 1C1D0E37F8E8E4A3A1D6C1C6406CFD123A2BF636E0315A80BF9BBA30AFB0BA832EE1C84494F96B97C718152930DD1D58EBCFB2E48B571FA5
       5E5550A4608886E8
Path : C:\projects\gitextensions\Setup\GitExtensions\Plugins\Microsoft.VisualStudio.Services.WebApi.dll

Hash : FFD65F6487BC71C967ABCF90A666080C67B8DB010D5282D2060C9D87A9828519A14F5D3A6FE76D81E1D3251C2104A2E9E6186AF0EFFD5F33
       1B1342682811EBF4
Path : C:\projects\gitextensions\Setup\GitExtensions\Plugins\Newtonsoft.Json.dll

Hash : 2C397114920E1D9E1CA3BFFCE04F5017F599D7F61DBB0D2F87DC5E281C67C8A2846997913CAA1A2C0578AA0B7F84EA851C7D1A5DC3B39360
       55EF7633A52A9179
Path : C:\projects\gitextensions\Setup\GitExtensions\Plugins\NString.dll

Hash : 8D09AEFD4931FCC140AD32071127B5D64719FC15163F721559978568AC246038A24E7097E88FB8761448401BE004ED49C450281A22542D99
       D82D4339BE71FB85
Path : C:\projects\gitextensions\Setup\GitExtensions\Plugins\ProxySwitcher.dll

Hash : DEAF697BF7464675BB193AB4479BEDE0F71BD4F976475AE87F67175CBD077F4EE2D0F144FB2D50339A40E92BD88B871F030DA6911662F241
       0C5BA99DB2871681
Path : C:\projects\gitextensions\Setup\GitExtensions\Plugins\ReleaseNotesGenerator.dll

Hash : CE09543CBB799DB65C71EA9D050CEF99D702D9AF0CC4C7E346F97F616B091D0AB9A211197CAF7FD5A53AF1BA6CE913B2B121499D36CD43B4
       99FD201376F4F3D6
Path : C:\projects\gitextensions\Setup\GitExtensions\Plugins\System.Collections.Immutable.dll

Hash : 3BE94E64E45B7369C37DE381DEBC6BF19D216E470EC4C01778FA1B8B7AE99E5CD230FE896BDBDC693CF889A744FA1C0234E86052D2FE92E2
       9C73F47D6D8EF57D
Path : C:\projects\gitextensions\Setup\GitExtensions\Plugins\System.Net.Http.Formatting.dll

Hash : 744FC46934858EDFD3C6EA01348A77EED35A32C061FCEFF8AECD9E7F1811EA4EC59898581870D30DA21A1BEB91A9FE682FF6D59E84E4D184
       49F08E381AA9805E
Path : C:\projects\gitextensions\Setup\GitExtensions\Plugins\TeamCityIntegration.dll

Hash : 7A725DFFEFCCFEB81F3666303080A01022AD9E1AFE336DE59B2E026D5AF7F75899A690F2A65DC248A3564580C672776BFCBE1D3E78FAE4BF
       B623744A3BB491B6
Path : C:\projects\gitextensions\Setup\GitExtensions\Plugins\TfsIntegration.dll

Hash : 2C61AA9B7393C46427B2C0C7DE9715441FF3BF4C6A1621E4A1D9DF66A0758B3402AB09093EF6D56CE5189A028EB912372C5097B207915DF7
       1938258939D59C16
Path : C:\projects\gitextensions\Setup\GitExtensions\Plugins\TfsInterop.Vs2012.dll

Hash : 669E41C06B667E1E87FC76C09F01CE27E63E13E80F1E83BBF8232AE9110A968EF9AF6A7A567530E4584856207D22DB5FA7A27106171320BB
       BB8267DAB8B03B9F
Path : C:\projects\gitextensions\Setup\GitExtensions\Plugins\TfsInterop.Vs2013.dll

Hash : 1F5423C612403BD914D3D3EABD19F0ABEBD21A5B5FA71A122E7D3B286BAB52D4E2E6039676B883E59053EB1CBB831FF6876EEFF353A5BDFF
       3AB8388EA56A099B
Path : C:\projects\gitextensions\Setup\GitExtensions\Plugins\TfsInterop.Vs2015.dll

Hash : 9FF66C8EEB82781DA80BEBF5FEE2F7B7CC41F8439DB7D067E76D4AAEF3417BAA8DB022743F0F21F83337C0CF4E657F72ED908BE7E92E9D34
       36D35620FDDC043A
Path : C:\projects\gitextensions\Setup\GitExtensions\Plugins\cs\Microsoft.TeamFoundation.Common.resources.dll

Hash : AD6B0183F9C3FA0376C13B49DB4E0E4EDE39083459975B9346D76E885ABA644032D40DAB547860D782C74477C81AEBD80B196E8CAD03AC47
       6C3EC3D04121677F
Path : C:\projects\gitextensions\Setup\GitExtensions\Plugins\cs\Microsoft.TeamFoundation.Core.WebApi.resources.dll

Hash : EB27206901C7548D4E1B188C8F0FA3485B050F7F96AFCB87C15134ED50B204C26492A9178E614B188C917BAB1944E2268A60189F2A78065A
       28283CB0FC054D1F
Path : C:\projects\gitextensions\Setup\GitExtensions\Plugins\cs\Microsoft.VisualStudio.Services.Common.resources.dll

Hash : 214C6E7E4DAA2E60540E6ADEB0F3BD08E9AB7C1396EBE29A20F925817B53CA216674A6763CDD7708BD3BAC661D2B602CA55311E0A9AAF762
       47498AF561CCDB4F
Path : C:\projects\gitextensions\Setup\GitExtensions\Plugins\cs\Microsoft.VisualStudio.Services.WebApi.resources.dll

Hash : CDA77E227ADA3429BAAE53177C095AA0ECC02268DE3705914E74ECAF0050F8B66535B535CBC9D5DB4CF8A90C80A17C3A3259E963BE1E97E9
       8ACE37A9A53B9A04
Path : C:\projects\gitextensions\Setup\GitExtensions\Plugins\de\Microsoft.TeamFoundation.Common.resources.dll

Hash : 7E947AB80A4AFDB4B3534F701DD1FEEF078EE3BE76C24BF8CB7D0E0993D5CC7116CAE3A6DFA7A7DFD41DA03C9E469222B389E4A31CE537A9
       287D97146BC12460
Path : C:\projects\gitextensions\Setup\GitExtensions\Plugins\de\Microsoft.TeamFoundation.Core.WebApi.resources.dll

Hash : 565297E81CE565EE2C1890D4058A35649732B1560FB50641421ABB37902B2956D8ED15EEBB882AD793D695F0D9AC5CF6C900BF52ADA781C0
       CD232055745B4176
Path : C:\projects\gitextensions\Setup\GitExtensions\Plugins\de\Microsoft.TeamFoundation.Dashboards.WebApi.resources.dl
       l

Hash : 230780F203C9679161E2B15BA3FEBC11F72EDCD02DBB13B9E56384F07560F3FD8C73B6AB270E0DA155B4C146ABEC50909F5D5017B84A0046
       3BAF0D1B61265046
Path : C:\projects\gitextensions\Setup\GitExtensions\Plugins\de\Microsoft.VisualStudio.Services.Common.resources.dll

Hash : 1756DA288682552D77B9D2E096A7591ADA9A108D214DC352BE9D30E9AA4CEE2A200B5C4D9DE71C5637C2728944A92DB588E1A151D315CCCA
       DBA518337A013C02
Path : C:\projects\gitextensions\Setup\GitExtensions\Plugins\de\Microsoft.VisualStudio.Services.WebApi.resources.dll

Hash : 7D0804D22BE399F27D6416D9E79F67DDCB04D5A724806EE91C8D2C1147829D44BD2D1E4B45A7DC08B99CDEFABFB4D7311EE973AFE7AC5D11
       D352C7B026C34BBA
Path : C:\projects\gitextensions\Setup\GitExtensions\Plugins\es\Microsoft.TeamFoundation.Common.resources.dll

Hash : 330C3CB57A03C44A891C3163442711F2B99BC24DE91B0FCE11CDF737029EB5E2234DA81D2707D823650D8B9C2D26DD18BC0354CC8E99E8CF
       3BFA0A3010606D7F
Path : C:\projects\gitextensions\Setup\GitExtensions\Plugins\es\Microsoft.TeamFoundation.Core.WebApi.resources.dll

Hash : 09E5CCF42DB1D80D10BF468EA57B5C84DE588ADD21CBB92BD8223D6559EFABA428CE5AC0508FE117F0FBC91377B0B0B7381ADE790D52058E
       392DD8682042B254
Path : C:\projects\gitextensions\Setup\GitExtensions\Plugins\es\Microsoft.TeamFoundation.Dashboards.WebApi.resources.dl
       l

Hash : C87798F2BA160741FD18450A1560C06E6A0B85460D4D2532C811FF8760DB22F16AB91B8179091F83AA6F80ED258A02C90AEF932FDCBC2B4B
       212348C5A6E77E5B
Path : C:\projects\gitextensions\Setup\GitExtensions\Plugins\es\Microsoft.VisualStudio.Services.Common.resources.dll

Hash : 71177FB1CA3E422234D8EA169829C4CA06B2EA8F8D47ED599D96E1914B1C51153B6B03883E5113494A568EDA5533FB33C7D9417632B4A6CF
       D95C0A2CEC21F412
Path : C:\projects\gitextensions\Setup\GitExtensions\Plugins\es\Microsoft.VisualStudio.Services.WebApi.resources.dll

Hash : 47FBB9ABF562AA9349ADDE7B86E654EED6FCEB4EEB03CA40F3A82BB6EC7A42B1219FD37D62916D2E3F52F24AD9BABEEB36A86249594B8927
       96DE1B0AD3BE03DA
Path : C:\projects\gitextensions\Setup\GitExtensions\Plugins\fr\Microsoft.TeamFoundation.Common.resources.dll

Hash : 7AA631493A8EAA2F779FA67E8E95560E006C0F2EB05DEF175C4D23E2C2B92B169D896F87FB8D6659A938F2C3E41A6A8AF61D82E716BC61B3
       286BF5F5FED0BE34
Path : C:\projects\gitextensions\Setup\GitExtensions\Plugins\fr\Microsoft.TeamFoundation.Core.WebApi.resources.dll

Hash : FD54A2B9CFDCAD6604525E879F3ACFABD650A721BD07CE54E8AC50D65A2965FE7D6CD679158CDB784BD6C6487BE3EF777CD329A24B74661A
       1CEFB50CCD041F59
Path : C:\projects\gitextensions\Setup\GitExtensions\Plugins\fr\Microsoft.TeamFoundation.Dashboards.WebApi.resources.dl
       l

Hash : 8B22A649EE4EEDF4B9547B971D241FDE8F41D709B54478D12A96E121D681C74F19CD81DA2137FE488AA980CE212D797A78B16EE6DFBFDEFA
       6038D55526EC2F07
Path : C:\projects\gitextensions\Setup\GitExtensions\Plugins\fr\Microsoft.VisualStudio.Services.Common.resources.dll

Hash : BD99667DC48132BAED5BB0BBD1D39F7DD7926671BF6DD41F99DAECC8C19703C97DEBA755B5BB9A9F03B7779A5B39E846F8764F36F540CA3E
       D0D99FE62D1FD9CE
Path : C:\projects\gitextensions\Setup\GitExtensions\Plugins\fr\Microsoft.VisualStudio.Services.WebApi.resources.dll

Hash : C5D6FB43C85D6E78EBD27755FC5AF1196A7F7542ADD39F6A79D619298C4933E407A42B5CC530ACA9BA094F4162E5FEA26B894677B5725010
       1A88064F6D02603A
Path : C:\projects\gitextensions\Setup\GitExtensions\Plugins\it\Microsoft.TeamFoundation.Common.resources.dll

Hash : 144062E17D5B5A6D58D0C196D9BE0F8ACA30C185DB52461C1EEF39DC8F00E68B23BB3EF48F3B7AE58C547B6A472FC1DDA50663CA6BC10FAF
       42F39B052DF4BAE0
Path : C:\projects\gitextensions\Setup\GitExtensions\Plugins\it\Microsoft.TeamFoundation.Core.WebApi.resources.dll

Hash : E37CCE069CC6C6042E1395EB5409813FB70B44C9C401FC9F770725ACA91B42AD4018C6DAA1F6FD6455758593CB6CB4DF0BB98B2961E84A18
       758CAEED956839B5
Path : C:\projects\gitextensions\Setup\GitExtensions\Plugins\it\Microsoft.TeamFoundation.Dashboards.WebApi.resources.dl
       l

Hash : 8E859371622A19EA1680CD76A94FC4BB267FF0FAA4E7D1E591AD5581C4D7BA6D98E1DE0D8B2148B847450DF5AA1CBE6C24B7F2A096F5DEAB
       845A7C23BB115127
Path : C:\projects\gitextensions\Setup\GitExtensions\Plugins\it\Microsoft.VisualStudio.Services.Common.resources.dll

Hash : AAFE5F39A1BC4A7F640086F450C30E3D2691DE5771CE3FF4FE4AB649A44D60F39415CA6E7756DA2D79F88CD3586C80855EF8B035D9461CC4
       6460A76586A446CC
Path : C:\projects\gitextensions\Setup\GitExtensions\Plugins\it\Microsoft.VisualStudio.Services.WebApi.resources.dll

Hash : 811860A9173D61AC56D090284BD3ED1204383C2A0CEC8489D1D74B27A5CFF343A38B70AAD9F956CC52966473F437B318EC4B2E9CC680EADC
       08E501701BD3E622
Path : C:\projects\gitextensions\Setup\GitExtensions\Plugins\ja\Microsoft.TeamFoundation.Common.resources.dll

Hash : B78681977CEDD0FF123A72FC8568C92097FEC4005F50A8311206EE1F3EA3AD4932B804A78F08BB0410C58D4D57B43155A854E5D5328D683B
       CD2E1B410C33D8A3
Path : C:\projects\gitextensions\Setup\GitExtensions\Plugins\ja\Microsoft.TeamFoundation.Core.WebApi.resources.dll

Hash : F0152901DA7687F2395C260A987B55A4D664CE0C9A5804086071CE1C21E69C43223679739201217F2DDA4C687C287ADE6560AE8EF22FC9FD
       64215352C6D2EFC5
Path : C:\projects\gitextensions\Setup\GitExtensions\Plugins\ja\Microsoft.TeamFoundation.Dashboards.WebApi.resources.dl
       l

Hash : B94F4FC5B1418CB106E278C320577228C97B684370C2D78CEBDF27C76464FB19857FB768F4154857194C31706CFCADDD9BE92BA454591842
       956902EDCAD7067C
Path : C:\projects\gitextensions\Setup\GitExtensions\Plugins\ja\Microsoft.VisualStudio.Services.Common.resources.dll

Hash : 9D07DAD9447DA19A4AF066E4B4A148904870F0F15778843D0A665D4C60CE9D9DF902F2DECD714C3CEB3AF09CA69F08C49856FCB7BC683B95
       540022EA9FAC55C4
Path : C:\projects\gitextensions\Setup\GitExtensions\Plugins\ja\Microsoft.VisualStudio.Services.WebApi.resources.dll

Hash : 497DB682FA399D6C0E589DDC8D743BD0B9D4BB269391F0C4178C00179380A3183681AFA619DCCAA8C70A92FF9DDB1F10C7872623CB8C10C0
       F660B6BFFA14DD04
Path : C:\projects\gitextensions\Setup\GitExtensions\Plugins\ko\Microsoft.TeamFoundation.Common.resources.dll

Hash : 969904847A52EA84132BE75249FC453096653BAABBF1212B79CCD887B89D649BF691EF146D37A96762505111D75995CA7AC38430DA62AC1E
       7F4E57992AFDA204
Path : C:\projects\gitextensions\Setup\GitExtensions\Plugins\ko\Microsoft.TeamFoundation.Core.WebApi.resources.dll

Hash : E1E09E8D62010DAF646BC722266940A5AEC79044659761EC85288B49DBDCCB59EF3E7E698FD594E6E0211B0F519E7F3A767A873933205F5F
       B58E40EE5B371E75
Path : C:\projects\gitextensions\Setup\GitExtensions\Plugins\ko\Microsoft.TeamFoundation.Dashboards.WebApi.resources.dl
       l

Hash : 6C4F8E2DAF06145CF99AD9B0345256A21F46F0EF74C0D7C115B46102482D12598003213466BE1C7B3213431DECB59209B94238561599A682
       232853C51DD2A61A
Path : C:\projects\gitextensions\Setup\GitExtensions\Plugins\ko\Microsoft.VisualStudio.Services.Common.resources.dll

Hash : D50ECFC8EAEED97CBC944F0B1F12DF36996CF6723F26DAD1AA44942CC56BADB3FC939DF8FB3D87425C382E1A3853A4B5781B799AC87BC554
       D27F5010CC325DB4
Path : C:\projects\gitextensions\Setup\GitExtensions\Plugins\ko\Microsoft.VisualStudio.Services.WebApi.resources.dll

Hash : ECC7FCFA15BB7B28E2FBFBC09BED0FE7CFB10B3A13B0D4E058CDEB45FB8633EF95368AD6AF6D1B7EF0BB12A6E21D1B7BA4F5A03CC91E6770
       F896A01FC52962C9
Path : C:\projects\gitextensions\Setup\GitExtensions\Plugins\pl\Microsoft.TeamFoundation.Common.resources.dll

Hash : C985E2DD19930ECD2443941A6C48BDAE34853C3067D3D4F358A5AF32D36FF2E626BBFE782E4681204211139E2745F7E3074F0944D6691D00
       227782F05CB6EE39
Path : C:\projects\gitextensions\Setup\GitExtensions\Plugins\pl\Microsoft.TeamFoundation.Core.WebApi.resources.dll

Hash : 9946BDD54252C8D7AF28CE3CF57BDE777E9C058BF0870769A5F916662CF5C3498B94CA8E774EA98437618CE39FD54283A5A04B3FF6104090
       F25EAC0784E31DF4
Path : C:\projects\gitextensions\Setup\GitExtensions\Plugins\pl\Microsoft.VisualStudio.Services.Common.resources.dll

Hash : BBE6D228BFBB54A290F425D23E6995B62CDC97E3D1136B354947DB12182FD6A5FED38887B7B123351A8EEAFF4E4C363E3A37947BCE493DA6
       E8838DC08336A669
Path : C:\projects\gitextensions\Setup\GitExtensions\Plugins\pl\Microsoft.VisualStudio.Services.WebApi.resources.dll

Hash : C444AAD05702B0160C21AC7F1D5E00086160B01F6957AEF8489015DD8307CDB4D9773DA07FFDC4ABA5538FAF6DD33C7CEFEAA579FF23A03C
       F69140B04602EDB3
Path : C:\projects\gitextensions\Setup\GitExtensions\Plugins\pt-BR\Microsoft.TeamFoundation.Common.resources.dll

Hash : 0E2345F57FFD7B073F5DB42FD5CFB41D2F2140AF0230CFB59B90489673E8673D89526E2EA9234A9A7ADB18003D10FBE5B651C178EB3CC2FD
       3E71297BC23EA2E5
Path : C:\projects\gitextensions\Setup\GitExtensions\Plugins\pt-BR\Microsoft.TeamFoundation.Core.WebApi.resources.dll

Hash : 3E6535F50B4456B0BA71DD8298AEE10F59732E189C75E731D2F8C15562A5F6A091AD62543366D4B20C81BA0FDB372C01EFA44B19394D54DF
       4E2C94956012C0D1
Path : C:\projects\gitextensions\Setup\GitExtensions\Plugins\pt-BR\Microsoft.VisualStudio.Services.Common.resources.dll

Hash : C1BEE2558AC4D8BFCEB3F3B5254F3A68523151AFC533313A4838F99352E8D8121F1324E2BDEB75C22F2D9CAB5EBFF58051144A8F4C42ED34
       B56D295DC60A4FF6
Path : C:\projects\gitextensions\Setup\GitExtensions\Plugins\pt-BR\Microsoft.VisualStudio.Services.WebApi.resources.dll

Hash : 9BD02ECB3550ADAD4123530B799C0F5662B2F5B95053061DB29B20ABC299E4857991AE6750AEFED577B54952A5868ED7D715D107C9F758C7
       9CCA4B23A908A425
Path : C:\projects\gitextensions\Setup\GitExtensions\Plugins\ru\Microsoft.TeamFoundation.Common.resources.dll

Hash : 1D6C25924B65AA64350D793CC50D5203561F3DA9FD4D999976EAE91F092FD1AF159D29CA1907EA4907F9375D7BFE7A18E664A8F19AB55663
       303B6CCA9CDFA0F5
Path : C:\projects\gitextensions\Setup\GitExtensions\Plugins\ru\Microsoft.TeamFoundation.Core.WebApi.resources.dll

Hash : 4616D7CE6302221B5655D9817DAB2AA2C8460EB06B8FED70F3D2A4D000ACCB8F2CF021C00A9744DA698C622E102FC7F2309F2D841538729E
       20C437D54D2C5D8E
Path : C:\projects\gitextensions\Setup\GitExtensions\Plugins\ru\Microsoft.TeamFoundation.Dashboards.WebApi.resources.dl
       l

Hash : 976B805F96112829967583CCBE24D52D51EB5373D573910438E0B1468BC51529E36439E8112E6A9FE7FDD2C10C88FFDE3A043077BAFA4885
       31581C6FD6EB089F
Path : C:\projects\gitextensions\Setup\GitExtensions\Plugins\ru\Microsoft.VisualStudio.Services.Common.resources.dll

Hash : E2F497107FD344F0BCF8CD599C8ED26A72BE40730C7449D897405FF5FD2DC27B1A51854E75B69BBC9CE8ED600C4A12E78AF4604576D0C98B
       836901E4C69F6850
Path : C:\projects\gitextensions\Setup\GitExtensions\Plugins\ru\Microsoft.VisualStudio.Services.WebApi.resources.dll

Hash : 9CE51812A2FC59B6D6BDA7E473EEDB4D7522C219EC232CB18A984CD89EAE49813DD2F386B3A867C194B9F0E709CFEF63C51B06FF47EE37CC
       419A5610BB709E02
Path : C:\projects\gitextensions\Setup\GitExtensions\Plugins\tr\Microsoft.TeamFoundation.Common.resources.dll

Hash : 29F0DEF569E2EC53012C9B60F6E6929E4B0A196017C85BD51AF14AF82295C313EBB44A0BC9BC8EC2345F82B2E608B3053061311CE8301F5F
       98A38B65FA05D1F0
Path : C:\projects\gitextensions\Setup\GitExtensions\Plugins\tr\Microsoft.TeamFoundation.Core.WebApi.resources.dll

Hash : 26E4858B024733226A70C727063BF376A799D682E332E842CC92E9B1BB6EFFF355C44741D414284449FA26604514522184865DA41655D0D8
       66B64C8075FFB2D5
Path : C:\projects\gitextensions\Setup\GitExtensions\Plugins\tr\Microsoft.TeamFoundation.Dashboards.WebApi.resources.dl
       l

Hash : 0934C9C88A2032520C291B0417CDC57799D3F9EB4E0A842B6C75FBBBABDC717FC0CD3B503097DFD66DEDFF78C64A652DB3B2A7CE3D15C275
       4492E7E266713238
Path : C:\projects\gitextensions\Setup\GitExtensions\Plugins\tr\Microsoft.VisualStudio.Services.Common.resources.dll

Hash : 8282318BB0F3C93316A01D6D9D7023245918BE2EA9D663F86157D6BE16FD715F743F851AAAF2A5F99BF518C305E98AEB49BB16A1D2755231
       D48C895E593821F2
Path : C:\projects\gitextensions\Setup\GitExtensions\Plugins\tr\Microsoft.VisualStudio.Services.WebApi.resources.dll

Hash : 1B0249F35465F49EA73DC9C5AC12074981E6BBDA98E7AA1F975AC1E38BCEAE88644FF5190C23835875B665877944F8F1C5D5E2C58764528F
       5A0DCB188B6819F1
Path : C:\projects\gitextensions\Setup\GitExtensions\Plugins\zh-Hans\Microsoft.TeamFoundation.Common.resources.dll

Hash : 23DA7B91861825EE10B7F57AECA3985CE74DC2C35FCD099EB79F2BF79E27699A6077C99EC4408996DD97D84ECBDADAB6FA9953F98308A2C2
       E015A3287D81FBC6
Path : C:\projects\gitextensions\Setup\GitExtensions\Plugins\zh-Hans\Microsoft.TeamFoundation.Core.WebApi.resources.dll

Hash : 51F2B7737F5302C3001B96B3BB8950273EEBC9FDD239246FDC327314FF51CE2A56616AEAE80F7C7B485C054F222025C174AD878DBE41613C
       8FF4E802A0A927FD
Path : C:\projects\gitextensions\Setup\GitExtensions\Plugins\zh-Hans\Microsoft.TeamFoundation.Dashboards.WebApi.resourc
       es.dll

Hash : F07525FECE4DE887ABB41D546940F07BF1B56BE9AA1C8F39D921FC4CC5B0A9FD5224725324E75E367B45581216FD7EB82CEAB280F89B7950
       1F7DEA33F7EDE91F
Path : C:\projects\gitextensions\Setup\GitExtensions\Plugins\zh-Hans\Microsoft.VisualStudio.Services.Common.resources.d
       ll

Hash : 935CEA624205AECB14FC918AD7E5172C6786D90FF8715C6799405244D4A7D10B48D3EE53C44AFCF9C80BDF268A6BC68A4616D00631652340
       14BEC50C5EED049F
Path : C:\projects\gitextensions\Setup\GitExtensions\Plugins\zh-Hans\Microsoft.VisualStudio.Services.WebApi.resources.d
       ll

Hash : C74A5F961A5766118302F08BF1A7BA2D1C0E940CAD6D3AAFE028D0B34E35B7F6ADC979D7FCAFB5B9882BAD89120BA2BDBCC2BEB89756EBA7
       65130CA98B45E9D5
Path : C:\projects\gitextensions\Setup\GitExtensions\Plugins\zh-Hant\Microsoft.TeamFoundation.Common.resources.dll

Hash : 14B862DF603CDA7B1B96EBCDDEB7C0866286BB375FDF8C2CB1E43A8E1209275BE33CF3AB1EB6FF214C303FF91C6B7D99606B871EBDCBCC22
       A576C4D1CA2A4920
Path : C:\projects\gitextensions\Setup\GitExtensions\Plugins\zh-Hant\Microsoft.TeamFoundation.Core.WebApi.resources.dll

Hash : DF0C1CD1D0E85CAF6846303A929E27249C235553ACD1767426F171C622AAD660B723B0D1B2183E0FBE6C5FF5A94D36D48EDF570898AA4562
       D6C0E6DE6F08D28A
Path : C:\projects\gitextensions\Setup\GitExtensions\Plugins\zh-Hant\Microsoft.TeamFoundation.Dashboards.WebApi.resourc
       es.dll

Hash : 9D4B9923B8989983CED0C9C2AA9DFCF346C28EF0DA674BADE7B83A0DC34788F090C99F619628B4D20E8F845A6433F744FFE7B1FD7C0F92F1
       90D7B9134D80252C
Path : C:\projects\gitextensions\Setup\GitExtensions\Plugins\zh-Hant\Microsoft.VisualStudio.Services.Common.resources.d
       ll

Hash : E37022D157F5122248259FDD979485146DCAB5907DCF1E1A636396C4F85D16C1B43294027E39CF4360554F21318D4D0802AD543F130FC7A1
       3C433FEDD0994786
Path : C:\projects\gitextensions\Setup\GitExtensions\Plugins\zh-Hant\Microsoft.VisualStudio.Services.WebApi.resources.d
       ll

Hash : FABC73FFC8C897DBD02CAD16FD1701391668C81632481B72E66028AEA3CDA5BF772FA0A31122F2B1F025BD03F26466169EA85BA4B52976D4
       ED4E7A23E09F2F4D
Path : C:\projects\gitextensions\Setup\GitExtensions\pt-BR\Microsoft.VisualStudio.Composition.resources.dll

Hash : 9881ED39CBFDF58E095CF8B6C74ED6F6A12AA8E61EAE270F1AE874052D41F266129423948BF974A4B11F61C3665A47892F0835724D686ADC
       D0098225112F66AB
Path : C:\projects\gitextensions\Setup\GitExtensions\pt-BR\Microsoft.VisualStudio.Threading.resources.dll

Hash : 04F9DF26D07F6F42B77EE10A60CEBE250ED876F2762F7CAEC88F125EDC2E942B04257602B9DA847691EED4BF81A3FA69C055CCDEC46AE681
       BB1B2370EDCD0F1C
Path : C:\projects\gitextensions\Setup\GitExtensions\pt-BR\Microsoft.VisualStudio.Validation.resources.dll

Hash : 5CF4597B0379A296F5A7B9F25100C4D2BD356559A9C4C44A17C83996159BBF87DDE161F63074E9F40FEBF472256D45F2A99D7AC881E582B3
       21B7E38C588AF6F6
Path : C:\projects\gitextensions\Setup\GitExtensions\PuTTY\pageant.exe

Hash : 9E1D8194EE5A7771A68C272A2DCB597DEC05A9AA02F1C0C2BF86D4FB52A4AE382776BFD59B5CF5FC230884478B44066563E293C26D42C0F2
       FDA99108280A9BC9
Path : C:\projects\gitextensions\Setup\GitExtensions\PuTTY\plink.exe

Hash : 4E58BF0F93CDFA9994BA8E8AE46B716A33A440A7169546BA2DACBE56F2C3FF1D688F075F6624A88F84CFCE4A6DE2AAD356ECC86184375F65
       E8CC416C6EF90AA6
Path : C:\projects\gitextensions\Setup\GitExtensions\PuTTY\puttygen.exe

Hash : 4B23991B3269503CF995D7E00D92CF60151C2FAE3013E861B3AC60219ADF53E7C24EDB0F4FC2797CAC219062C85B43ABCB774B35B421766B
       74A58214115C751E
Path : C:\projects\gitextensions\Setup\GitExtensions\ru\Microsoft.VisualStudio.Composition.resources.dll

Hash : D950640E91E1B7960FAB39C449F15DD2913942CF23732A8CF026F8A6B8590070AEC474E7EB0CDEB2C8179447AB9058C06517FD3FD713C037
       2289B9DB3CCDEEAF
Path : C:\projects\gitextensions\Setup\GitExtensions\ru\Microsoft.VisualStudio.Threading.resources.dll

Hash : 29F739B3AFA93E646050C6E3C7D284AFB1A2D55C997DAB29627FB009A99B6EBA84EB486D86966DB7F79887B9440B77CAF9351E2A004A2EC4
       67AE28CE7F8E1377
Path : C:\projects\gitextensions\Setup\GitExtensions\ru\Microsoft.VisualStudio.Validation.resources.dll

Hash : 41A787D4B1610C23D542B6469CA6D63CE5CCBD0A3AB60A9CB1B035BB846ECD3E977AE0F0EF8D06D5BEED3D7E64A6888D5C546DF97C0A83E0
       2B76E84453C279D5
Path : C:\projects\gitextensions\Setup\GitExtensions\tr\Microsoft.VisualStudio.Composition.resources.dll

Hash : 19C47498F8D55374762552455238E84655B65ADA714DC5592C37A7BF8C6CEBAD9DEA9254BF1B4C3C82C685E38EE1DD9F53DC5A495251425B
       A807E56157486918
Path : C:\projects\gitextensions\Setup\GitExtensions\tr\Microsoft.VisualStudio.Threading.resources.dll

Hash : 671C2C3F968455037A0036AEAFD68C6F5290A44388E14BD361D4CF961C597CD948FC8865DD5EF733BF12426BD8DB97645439331B4B08B432
       5E1E170F20F7DB78
Path : C:\projects\gitextensions\Setup\GitExtensions\tr\Microsoft.VisualStudio.Validation.resources.dll

Hash : 7EEFD2EE6D9153A19342DC641C8121D89EC1AB24116E4FB24BF2AB75899A47868CCCCB6D46615977ED273E59C0B036F6608231F508CC2F55
       F14569C25A972803
Path : C:\projects\gitextensions\Setup\GitExtensions\Translation\English.gif

Hash : 21974EB7978A61F283EB39FB257CE5EF004D3F53FDF020C11FACB29DBDF15F4EF0884C0247AD7380D0BE21E7592A7FE6A3FE09311DDAE091
       10DBFDCE23DC73C7
Path : C:\projects\gitextensions\Setup\GitExtensions\Translation\English.Plugins.xlf

Hash : 217F454CB98D730E5B4A8355047BA2E8E878A148DB6EBB331052AD294933F3F0FAF8CC12552C731BB2846BE9742AA0C4819791A0847D69CB
       0C08B4E6C4A2BC67
Path : C:\projects\gitextensions\Setup\GitExtensions\Translation\English.xlf

Hash : 76DFBA8CEDE2D81A368CE938F06EEF82252E17FCB005AE4BD9335992253FCDCD4A424CE51F6C052604CD96C3C841E21E82E92F9BCC83BED1
       368CBED6E1656BE8
Path : C:\projects\gitextensions\Setup\GitExtensions\Translation\French.gif

Hash : 4A13554D8EF6D4B6802F3538BC098558821CD65D143A6295798A0CC1B2CD99A9C38788C25F34E88516FF7BE2A9185A687E800F0967201405
       9CD74879BA56AA45
Path : C:\projects\gitextensions\Setup\GitExtensions\Translation\French.Plugins.xlf

Hash : EE9C72924EDB5BE9DD10286E13C6AEAA376797B5F45CD7C0A244843A8A23773186E4A6BBB84B13FDFB43E38DD517BA6FF37C4434F65FCF4D
       608B45E088735A66
Path : C:\projects\gitextensions\Setup\GitExtensions\Translation\French.xlf

Hash : BAC454008F9BBB596D1D7E7566DE3677F300F0874A43112D29D69D07B80D782907AA7EA841CDD3BF5FD7301671D2D31A514E787723CF6B73
       3F94564B565ACD9B
Path : C:\projects\gitextensions\Setup\GitExtensions\Translation\German.gif

Hash : 4CCE9006549297DB778B7F01E5076BAD63E16D049CDE1A144038FB946C4C4965B73CAA9C62F03B9FB7DD312912F3878B1D2B720A6F8E87BF
       5A14C7EE4D08E83D
Path : C:\projects\gitextensions\Setup\GitExtensions\Translation\German.Plugins.xlf

Hash : 9CEC586D336D120205D5B051DAE8DCC5ECB819727BFFEE82FB0F768B782F6E383D643FB1ADFD3D1173EE34BBE35A65BB58EAF4EF870BD1D3
       EA8E5121B6B33BE6
Path : C:\projects\gitextensions\Setup\GitExtensions\Translation\German.xlf

Hash : EDF9EEA772148F22F18C99C299C849DDF7AED8CC8F01315976B08D73DDA4611EA9DE24AB0218036E5A18601928091693BD172733ECE3FD63
       1D966D8A92A8A9BD
Path : C:\projects\gitextensions\Setup\GitExtensions\Translation\Polish.gif

Hash : B20242805F06A54152527649EB91C3C57B7E76C11A8946F61A9B9BF6E8820A9D470B1C14AABC3CEE0C03D130B127DAA4D876FE22DA1C42F1
       E75A8C594D1252E5
Path : C:\projects\gitextensions\Setup\GitExtensions\Translation\Polish.Plugins.xlf

Hash : D84A8B222C83EAB2F529BBDB6669E7B683B55AA920BFC6C5056C8B344350F8FCFD89F44D3EE22155276A19F82CFFF768820C5E5FB822B3FF
       ECB36B52E93CA789
Path : C:\projects\gitextensions\Setup\GitExtensions\Translation\Polish.xlf

Hash : B39F275D49F9FEAD442657D98F75151451DAEE4ADE5E968A1C684238484C2C8A3C8C0EF5071A81A58930EF297D266FD9DB21ED13A94D7BB0
       A204E5995AB74E20
Path : C:\projects\gitextensions\Setup\GitExtensions\Translation\Russian.gif

Hash : E2C9C8FA30BBCF9DCBCF29775D0D089EF328682029BCE71604A8D887200977A277B6C3741A3A31EC7F06035A5106C5D8E1EE1D24670C1C07
       F4180364805FAA2D
Path : C:\projects\gitextensions\Setup\GitExtensions\Translation\Russian.Plugins.xlf

Hash : B49A3291F331AE3111184C7C7DE88DF051DC8FC880B28C2324624209F09656B7E4675FF179D86FFBAF538FB7F4F2D6AAC2A64D4C6A1F0D58
       7109BA66A2265D5E
Path : C:\projects\gitextensions\Setup\GitExtensions\Translation\Russian.xlf

Hash : 78C9DFF958614928E347D1B8E20E94C9EB5B524A80942CEA3E301AC3252E2357380E98F6835E6727EB9A0AB83FB855AD463DD313684177C8
       F373BB67BE05C923
Path : C:\projects\gitextensions\Setup\GitExtensions\Translation\Simplified Chinese.gif

Hash : 518A614F84B47F40774363656E4C6519DC67357C7928DC8958CE112065E74390AAA2138478F76D948EBD8217896D1C866011690181353974
       0286CFF882192288
Path : C:\projects\gitextensions\Setup\GitExtensions\Translation\Simplified Chinese.Plugins.xlf

Hash : 691426868CEF2680C994D0872B7A54669C7ED2D87C99FD9DFD5D6327DF08DA6D4C1ED2C9DF02A00ACB6F87C21CC32EF26F22A21B123CB7BE
       46A20586D0732AEA
Path : C:\projects\gitextensions\Setup\GitExtensions\Translation\Simplified Chinese.xlf

Hash : 8842A72B4C38B32104F8A3D52864BDE98F87BCF2B2326F16221F0A5664E23D5C3499CAD0C25408B7826B1BAA4E951C65DC372A6E2494521D
       A29707B94F97B56F
Path : C:\projects\gitextensions\Setup\GitExtensions\UserPlugins\GitExtensions.PluginManager\GitExtensions.PluginManage
       r.dll

Hash : 2E3687CEA3571A6169DB47A50A65703235C29260EA800D711401C39F5B8483FAE5D0AFC68310A6260BC101900200A4015BAFA6FA6D856AA0
       45EDDE7F906C0AB4
Path : C:\projects\gitextensions\Setup\GitExtensions\UserPlugins\GitExtensions.PluginManager\PackageManager\PackageMana
       ger.UI.exe

Hash : 181E6EB8628D93304260CDB3BD14D40664701727B89F26A339A51B2E647A06CCA88EE4D86227AF701BD2F32525DB885F073B6107B20AD69A
       58541CB2B5C16734
Path : C:\projects\gitextensions\Setup\GitExtensions\zh-Hans\Microsoft.VisualStudio.Composition.resources.dll

Hash : 4A461AD51EAD18760EE6D3376363B735590B6BCEE444386C173508954AAB4598D7841691B0D773FCF2E512D611338141E022BFFE6C289785
       EA4C10A19F123215
Path : C:\projects\gitextensions\Setup\GitExtensions\zh-Hans\Microsoft.VisualStudio.Threading.resources.dll

Hash : ECEA9204E44D9297F5DDACB0106DBA883E8C55A0C876705A5C574D1D7A102C20CF81343ADB9A67CA96E67EE7CB6041E5D8F98A28B9AB5A3B
       5AB2A79AFDCA1028
Path : C:\projects\gitextensions\Setup\GitExtensions\zh-Hans\Microsoft.VisualStudio.Validation.resources.dll

Hash : 4712FE6231E872A226EC28DF7361497D2421FE8F4288A4F4383E1CA2D375D97169230CF751FA2CBB17EFB8989F2BB0BD828F150038A54FD5
       72497F5FBBB7669D
Path : C:\projects\gitextensions\Setup\GitExtensions\zh-Hant\Microsoft.VisualStudio.Composition.resources.dll

Hash : F4499F5D0F2E4AF44CB09D22E8C703A426B9422F8F077A36C052937853DD44EE9754A7D29490E5278B2FBF0ECBC632C86B3EDBB4C0B79EC4
       E3D4EF51CFA3966F
Path : C:\projects\gitextensions\Setup\GitExtensions\zh-Hant\Microsoft.VisualStudio.Threading.resources.dll

Hash : 6F6DECF994AA440D20B73470929C839DAEB46814F556ADEAA1FDB1C02134728C10B821D1612678DF0CDDE22A49A2A9C8EF9F3D5709A02F27
       A3100A554DEDD591
Path : C:\projects\gitextensions\Setup\GitExtensions\zh-Hant\Microsoft.VisualStudio.Validation.resources.dll



